<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.github.sarxos.webcam</h2>
<ul class="blockList">
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamDiscoveryEvent">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamDiscoveryEvent.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamDiscoveryEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">Event type (webcam connected / disconnected).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamEvent">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
<div class="block">Image acquired from webcam</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam">WebcamEventType</a> type</pre>
<div class="block">Event type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamException">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4305046981807594375L</dd>
</dl>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamLockException">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamLockException.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamLockException</a> extends <a href="com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamMotionEvent">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamMotionEvent.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamMotionEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7245768099221999443L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>double strength</pre>
</li>
<li class="blockListLast">
<h4>cog</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> cog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamPanel">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamPanel.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamPanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> repaint</pre>
<div class="block">This runnable will do nothing more than repaint panel.</div>
</li>
<li class="blockList">
<h4>executor</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a> executor</pre>
<div class="block">Scheduled executor acting as timer.</div>
</li>
<li class="blockList">
<h4>rb</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> rb</pre>
<div class="block">Resource bundle.</div>
</li>
<li class="blockList">
<h4>fillArea</h4>
<pre>boolean fillArea</pre>
<div class="block">Fit image into panel area.</div>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>double frequency</pre>
<div class="block">Frames requesting frequency.</div>
</li>
<li class="blockList">
<h4>frequencyLimit</h4>
<pre>boolean frequencyLimit</pre>
<div class="block">Is frames requesting frequency limited? If true, images will be fetched
 in configured time intervals. If false, images will be fetched as fast as
 camera can serve them.</div>
</li>
<li class="blockList">
<h4>frequencyDisplayed</h4>
<pre>boolean frequencyDisplayed</pre>
<div class="block">Display FPS.</div>
</li>
<li class="blockList">
<h4>webcam</h4>
<pre><a href="com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a> webcam</pre>
<div class="block">Webcam object used to fetch images.</div>
</li>
<li class="blockList">
<h4>updater</h4>
<pre>com.github.sarxos.webcam.WebcamPanel.ImageUpdater updater</pre>
<div class="block">Repainter is used to fetch images from camera and force panel repaint
 when image is ready.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
<div class="block">Image currently being displayed.</div>
</li>
<li class="blockList">
<h4>starting</h4>
<pre>boolean starting</pre>
<div class="block">Webcam is currently starting.</div>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>boolean paused</pre>
<div class="block">Painting is paused.</div>
</li>
<li class="blockList">
<h4>errored</h4>
<pre>boolean errored</pre>
<div class="block">Is there any problem with webcam?</div>
</li>
<li class="blockList">
<h4>started</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a> started</pre>
<div class="block">Webcam has been started.</div>
</li>
<li class="blockList">
<h4>defaultPainter</h4>
<pre><a href="com/github/sarxos/webcam/WebcamPanel.Painter.html" title="interface in com.github.sarxos.webcam">WebcamPanel.Painter</a> defaultPainter</pre>
<div class="block">Default painter.</div>
</li>
<li class="blockList">
<h4>painter</h4>
<pre><a href="com/github/sarxos/webcam/WebcamPanel.Painter.html" title="interface in com.github.sarxos.webcam">WebcamPanel.Painter</a> painter</pre>
<div class="block">Painter used to draw image in panel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/github/sarxos/webcam/WebcamPanel.html#setPainter(com.github.sarxos.webcam.WebcamPanel.Painter)"><code>WebcamPanel.setPainter(Painter)</code></a>, 
<a href="com/github/sarxos/webcam/WebcamPanel.html#getPainter()"><code>WebcamPanel.getPainter()</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>defaultSize</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> defaultSize</pre>
<div class="block">Preferred panel size.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamPicker">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamPicker.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamPicker</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamPickerCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamPickerCellRenderer.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamPickerCellRenderer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamPickerModel">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamPickerModel.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamPickerModel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.WebcamViewer">
<!--   -->
</a>
<h3>Class <a href="com/github/sarxos/webcam/WebcamViewer.html" title="class in com.github.sarxos.webcam">com.github.sarxos.webcam.WebcamViewer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webcam</h4>
<pre><a href="com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a> webcam</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="com/github/sarxos/webcam/WebcamPanel.html" title="class in com.github.sarxos.webcam">WebcamPanel</a> panel</pre>
</li>
<li class="blockListLast">
<h4>picker</h4>
<pre><a href="com/github/sarxos/webcam/WebcamPicker.html" title="class in com.github.sarxos.webcam">WebcamPicker</a> picker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
