<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Point;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.image.BufferedImage;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.ArrayList;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.List;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.concurrent.ExecutorService;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.concurrent.Executors;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.concurrent.ThreadFactory;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.slf4j.Logger;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.slf4j.LoggerFactory;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.github.sarxos.webcam.util.jh.JHBlurFilter;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.github.sarxos.webcam.util.jh.JHGrayFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Webcam motion detector.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author Bartosz Firyn (SarXos)<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class WebcamMotionDetector {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * Logger.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private static final Logger LOG = LoggerFactory.getLogger(WebcamMotionDetector.class);<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * Thread number in pool.<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private static final AtomicInteger NT = new AtomicInteger(0);<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Thread factory.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private static final ThreadFactory THREAD_FACTORY = new DetectorThreadFactory();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * Default pixel difference intensity threshold (set to 25).<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public static final int DEFAULT_PIXEL_THREASHOLD = 25;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Default check interval (in milliseconds, set to 1 second).<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static final int DEFAULT_INTERVAL = 1000;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Default percentage image area fraction threshold (set to 0.2%).<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public static final double DEFAULT_AREA_THREASHOLD = 0.2;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Create new threads for detector internals.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @author Bartosz Firyn (SarXos)<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private static final class DetectorThreadFactory implements ThreadFactory {<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>                public Thread newThread(Runnable runnable) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        Thread t = new Thread(runnable, String.format("motion-detector-%d", NT.incrementAndGet()));<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        t.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        t.setDaemon(true);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        return t;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Run motion detector.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @author Bartosz Firyn (SarXos)<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private class Runner implements Runnable {<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>                public void run() {<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                        running.set(true);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                        while (running.get() &amp;&amp; webcam.isOpen()) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                try {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                        detect();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                        Thread.sleep(interval);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                } catch (InterruptedException e) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                        break;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                } catch (Exception e) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                        WebcamExceptionHandler.handle(e);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                        running.set(false);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Change motion to false after specified number of seconds.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @author Bartosz Firyn (SarXos)<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        private class Inverter implements Runnable {<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>                public void run() {<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                        int delay = 0;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                        while (running.get()) {<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                                try {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                        Thread.sleep(10);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                } catch (InterruptedException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                        break;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                                delay = inertia != -1 ? inertia : 2 * interval;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                                if (lastMotionTimestamp + delay &lt; System.currentTimeMillis()) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                        motion.set(false);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>                }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Executor.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        private final ExecutorService executor = Executors.newFixedThreadPool(2, THREAD_FACTORY);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Motion listeners.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        private final List&lt;WebcamMotionListener&gt; listeners = new ArrayList&lt;WebcamMotionListener&gt;();<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * Is detector running?<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        private final AtomicBoolean running = new AtomicBoolean(false);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * Is motion?<a name="line.145"></a>
<span class="sourceLineNo">146</span>         */<a name="line.146"></a>
<span class="sourceLineNo">147</span>        private final AtomicBoolean motion = new AtomicBoolean(false);<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * Previously captured image.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         */<a name="line.151"></a>
<span class="sourceLineNo">152</span>        private BufferedImage previous = null;<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * Webcam to be used to detect motion.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        private Webcam webcam = null;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * Motion check interval (1000 ms by default).<a name="line.160"></a>
<span class="sourceLineNo">161</span>         */<a name="line.161"></a>
<span class="sourceLineNo">162</span>        private volatile int interval = DEFAULT_INTERVAL;<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * Pixel intensity threshold (0 - 255).<a name="line.165"></a>
<span class="sourceLineNo">166</span>         */<a name="line.166"></a>
<span class="sourceLineNo">167</span>        private volatile int pixelThreshold = DEFAULT_PIXEL_THREASHOLD;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * Pixel intensity threshold (0 - 100).<a name="line.170"></a>
<span class="sourceLineNo">171</span>         */<a name="line.171"></a>
<span class="sourceLineNo">172</span>        private volatile double areaThreshold = DEFAULT_AREA_THREASHOLD;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * How long motion is valid (in milliseconds). Default value is 2 seconds.<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        private volatile int inertia = -1;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * Motion strength (0 = no motion, 100 = full image covered by motion).<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        private double area = 0;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * Center of motion gravity.<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        private Point cog = null;<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * Timestamp when motion has been observed last time.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         */<a name="line.191"></a>
<span class="sourceLineNo">192</span>        private volatile long lastMotionTimestamp = 0;<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * Blur filter instance.<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        private final JHBlurFilter blur = new JHBlurFilter(6, 6, 1);<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * Gray filter instance.<a name="line.200"></a>
<span class="sourceLineNo">201</span>         */<a name="line.201"></a>
<span class="sourceLineNo">202</span>        private final JHGrayFilter gray = new JHGrayFilter();<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * Create motion detector. Will open webcam if it is closed.<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * <a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @param webcam web camera instance<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @param pixelThreshold intensity threshold (0 - 255)<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @param areaThreshold percentage threshold of image covered by motion<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @param inertia for how long motion is valid (seconds)<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @param interval the check interval<a name="line.211"></a>
<span class="sourceLineNo">212</span>         */<a name="line.212"></a>
<span class="sourceLineNo">213</span>        public WebcamMotionDetector(Webcam webcam, int pixelThreshold, double areaThreshold, int interval) {<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>                this.webcam = webcam;<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                setPixelThreshold(pixelThreshold);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                setAreaThreshold(areaThreshold);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                setInterval(interval);<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>                int w = webcam.getViewSize().width;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                int h = webcam.getViewSize().height;<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>                cog = new Point(w / 2, h / 2);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * Create motion detector with default parameter inertia = 0.<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * <a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @param webcam web camera instance<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @param pixelThreshold intensity threshold (0 - 255)<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @param areaThreshol percentage threshold of image covered by motion<a name="line.232"></a>
<span class="sourceLineNo">233</span>         */<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public WebcamMotionDetector(Webcam webcam, int pixelThreshold, double areaThreshold) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                this(webcam, pixelThreshold, areaThreshold, DEFAULT_INTERVAL);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * Create motion detector with default parameter inertia = 0.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * <a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @param webcam web camera instance<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @param pixelThreshold intensity threshold (0 - 255)<a name="line.242"></a>
<span class="sourceLineNo">243</span>         */<a name="line.243"></a>
<span class="sourceLineNo">244</span>        public WebcamMotionDetector(Webcam webcam, int pixelThreshold) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                this(webcam, pixelThreshold, DEFAULT_AREA_THREASHOLD);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * Create motion detector with default parameters - threshold = 25, inertia<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * = 0.<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * <a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @param webcam web camera instance<a name="line.252"></a>
<span class="sourceLineNo">253</span>         */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        public WebcamMotionDetector(Webcam webcam) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                this(webcam, DEFAULT_PIXEL_THREASHOLD);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        public void start() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                if (running.compareAndSet(false, true)) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        webcam.open();<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        executor.submit(new Runner());<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        executor.submit(new Inverter());<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        public void stop() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (running.compareAndSet(true, false)) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        webcam.close();<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        executor.shutdownNow();<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        protected void detect() {<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>                BufferedImage current = webcam.getImage();<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                current = blur.filter(current, null);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                current = gray.filter(current, null);<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>                int p = 0;<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>                int cogX = 0;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                int cogY = 0;<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>                int w = current.getWidth();<a name="line.285"></a>
<span class="sourceLineNo">286</span>                int h = current.getHeight();<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>                if (previous != null) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        for (int x = 0; x &lt; w; x++) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                for (int y = 0; y &lt; h; y++) {<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>                                        int cpx = current.getRGB(x, y);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        int ppx = previous.getRGB(x, y);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                        int pid = combinePixels(cpx, ppx) &amp; 0x000000ff;<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>                                        if (pid &gt;= pixelThreshold) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                                cogX += x;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                                cogY += y;<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                                p += 1;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                }<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>                area = p * 100d / (w * h);<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>                if (area &gt;= areaThreshold) {<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>                        cog = new Point(cogX / p, cogY / p);<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>                        if (motion.compareAndSet(false, true)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                                lastMotionTimestamp = System.currentTimeMillis();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>                        notifyMotionListeners();<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                } else {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        cog = new Point(w / 2, h / 2);<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>                previous = current;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * Will notify all attached motion listeners.<a name="line.325"></a>
<span class="sourceLineNo">326</span>         */<a name="line.326"></a>
<span class="sourceLineNo">327</span>        private void notifyMotionListeners() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                WebcamMotionEvent wme = new WebcamMotionEvent(this, area, cog);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                for (WebcamMotionListener l : listeners) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        try {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                l.motionDetected(wme);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        } catch (Exception e) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                WebcamExceptionHandler.handle(e);<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * Add motion listener.<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * <a name="line.340"></a>
<span class="sourceLineNo">341</span>         * @param l listener to add<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * @return true if listeners list has been changed, false otherwise<a name="line.342"></a>
<span class="sourceLineNo">343</span>         */<a name="line.343"></a>
<span class="sourceLineNo">344</span>        public boolean addMotionListener(WebcamMotionListener l) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                return listeners.add(l);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * @return All motion listeners as array<a name="line.349"></a>
<span class="sourceLineNo">350</span>         */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        public WebcamMotionListener[] getMotionListeners() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                return listeners.toArray(new WebcamMotionListener[listeners.size()]);<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * Removes motion listener.<a name="line.356"></a>
<span class="sourceLineNo">357</span>         * <a name="line.357"></a>
<span class="sourceLineNo">358</span>         * @param l motion listener to remove<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * @return true if listener was available on the list, false otherwise<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        public boolean removeMotionListener(WebcamMotionListener l) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                return listeners.remove(l);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * @return Motion check interval in milliseconds<a name="line.366"></a>
<span class="sourceLineNo">367</span>         */<a name="line.367"></a>
<span class="sourceLineNo">368</span>        public int getInterval() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                return interval;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * Motion check interval in milliseconds. After motion is detected, it's<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * valid for time which is equal to value of 2 * interval.<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * <a name="line.375"></a>
<span class="sourceLineNo">376</span>         * @param interval the new motion check interval (ms)<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @see #DEFAULT_INTERVAL<a name="line.377"></a>
<span class="sourceLineNo">378</span>         */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        public void setInterval(int interval) {<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>                if (interval &lt; 100) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        throw new IllegalArgumentException("Motion check interval cannot be less than 100 ms");<a name="line.382"></a>
<span class="sourceLineNo">383</span>                }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>                this.interval = interval;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * Set pixel intensity difference threshold above which pixel is classified<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * as "moved". Minimum value is 0 and maximum is 255. Default value is 10.<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * This value is equal for all RGB components difference.<a name="line.391"></a>
<span class="sourceLineNo">392</span>         * <a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @param threshold the pixel intensity difference threshold<a name="line.393"></a>
<span class="sourceLineNo">394</span>         * @see #DEFAULT_PIXEL_THREASHOLD<a name="line.394"></a>
<span class="sourceLineNo">395</span>         */<a name="line.395"></a>
<span class="sourceLineNo">396</span>        public void setPixelThreshold(int threshold) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                if (threshold &lt; 0) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        throw new IllegalArgumentException("Pixel intensity threshold cannot be negative!");<a name="line.398"></a>
<span class="sourceLineNo">399</span>                }<a name="line.399"></a>
<span class="sourceLineNo">400</span>                if (threshold &gt; 255) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        throw new IllegalArgumentException("Pixel intensity threshold cannot be higher than 255!");<a name="line.401"></a>
<span class="sourceLineNo">402</span>                }<a name="line.402"></a>
<span class="sourceLineNo">403</span>                this.pixelThreshold = threshold;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * Set percentage fraction of detected motion area threshold above which it<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * is classified as "moved". Minimum value for this is 0 and maximum is 100,<a name="line.408"></a>
<span class="sourceLineNo">409</span>         * which corresponds to full image covered by spontaneous motion.<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * <a name="line.410"></a>
<span class="sourceLineNo">411</span>         * @param threshold the percentage fraction of image area<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * @see #DEFAULT_AREA_THREASHOLD<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        public void setAreaThreshold(double threshold) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                if (threshold &lt; 0) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        throw new IllegalArgumentException("Area fraction threshold cannot be negative!");<a name="line.416"></a>
<span class="sourceLineNo">417</span>                }<a name="line.417"></a>
<span class="sourceLineNo">418</span>                if (threshold &gt; 100) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        throw new IllegalArgumentException("Area fraction threshold cannot be higher than 100!");<a name="line.419"></a>
<span class="sourceLineNo">420</span>                }<a name="line.420"></a>
<span class="sourceLineNo">421</span>                this.areaThreshold = threshold;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * Set motion inertia (time when motion is valid). If no value specified<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * this is set to 2 * interval. To reset to default value,<a name="line.426"></a>
<span class="sourceLineNo">427</span>         * {@link #clearInertia()} method must be used.<a name="line.427"></a>
<span class="sourceLineNo">428</span>         * <a name="line.428"></a>
<span class="sourceLineNo">429</span>         * @param inertia the motion inertia time in milliseconds<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * @see #clearInertia()<a name="line.430"></a>
<span class="sourceLineNo">431</span>         */<a name="line.431"></a>
<span class="sourceLineNo">432</span>        public void setInertia(int inertia) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                if (inertia &lt; 0) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        throw new IllegalArgumentException("Inertia time must not be negative!");<a name="line.434"></a>
<span class="sourceLineNo">435</span>                }<a name="line.435"></a>
<span class="sourceLineNo">436</span>                this.inertia = inertia;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * Reset inertia time to value calculated automatically on the base of<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * interval. This value will be set to 2 * interval.<a name="line.441"></a>
<span class="sourceLineNo">442</span>         */<a name="line.442"></a>
<span class="sourceLineNo">443</span>        public void clearInertia() {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                this.inertia = -1;<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * Get attached webcam object.<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * <a name="line.449"></a>
<span class="sourceLineNo">450</span>         * @return Attached webcam<a name="line.450"></a>
<span class="sourceLineNo">451</span>         */<a name="line.451"></a>
<span class="sourceLineNo">452</span>        public Webcam getWebcam() {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                return webcam;<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        public boolean isMotion() {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                if (!running.get()) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        LOG.warn("Motion cannot be detected when detector is not running!");<a name="line.458"></a>
<span class="sourceLineNo">459</span>                }<a name="line.459"></a>
<span class="sourceLineNo">460</span>                return motion.get();<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>        /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>         * Get percentage fraction of image covered by motion. 0 means no motion on<a name="line.464"></a>
<span class="sourceLineNo">465</span>         * image and 100 means full image covered by spontaneous motion.<a name="line.465"></a>
<span class="sourceLineNo">466</span>         * <a name="line.466"></a>
<span class="sourceLineNo">467</span>         * @return Return percentage image fraction covered by motion<a name="line.467"></a>
<span class="sourceLineNo">468</span>         */<a name="line.468"></a>
<span class="sourceLineNo">469</span>        public double getMotionArea() {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                return area;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * Get motion center of gravity. When no motion is detected this value<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * points to the image center.<a name="line.475"></a>
<span class="sourceLineNo">476</span>         * <a name="line.476"></a>
<span class="sourceLineNo">477</span>         * @return Center of gravity point<a name="line.477"></a>
<span class="sourceLineNo">478</span>         */<a name="line.478"></a>
<span class="sourceLineNo">479</span>        public Point getMotionCog() {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                return cog;<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>        private static int combinePixels(int rgb1, int rgb2) {<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>                // first ARGB<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>                int a1 = (rgb1 &gt;&gt; 24) &amp; 0xff;<a name="line.487"></a>
<span class="sourceLineNo">488</span>                int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.488"></a>
<span class="sourceLineNo">489</span>                int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                int b1 = rgb1 &amp; 0xff;<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>                // second ARGB<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>                int a2 = (rgb2 &gt;&gt; 24) &amp; 0xff;<a name="line.494"></a>
<span class="sourceLineNo">495</span>                int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.495"></a>
<span class="sourceLineNo">496</span>                int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.496"></a>
<span class="sourceLineNo">497</span>                int b2 = rgb2 &amp; 0xff;<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>                r1 = clamp(Math.abs(r1 - r2));<a name="line.499"></a>
<span class="sourceLineNo">500</span>                g1 = clamp(Math.abs(g1 - g2));<a name="line.500"></a>
<span class="sourceLineNo">501</span>                b1 = clamp(Math.abs(b1 - b2));<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>                // in case if alpha is enabled (translucent image)<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>                if (a1 != 0xff) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        a1 = a1 * 0xff / 255;<a name="line.506"></a>
<span class="sourceLineNo">507</span>                        int a3 = (255 - a1) * a2 / 255;<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        r1 = clamp((r1 * a1 + r2 * a3) / 255);<a name="line.508"></a>
<span class="sourceLineNo">509</span>                        g1 = clamp((g1 * a1 + g2 * a3) / 255);<a name="line.509"></a>
<span class="sourceLineNo">510</span>                        b1 = clamp((b1 * a1 + b2 * a3) / 255);<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        a1 = clamp(a1 + a3);<a name="line.511"></a>
<span class="sourceLineNo">512</span>                }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>                return (a1 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (g1 &lt;&lt; 8) | b1;<a name="line.514"></a>
<span class="sourceLineNo">515</span>        }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        /**<a name="line.517"></a>
<span class="sourceLineNo">518</span>         * Clamp a value to the range 0..255<a name="line.518"></a>
<span class="sourceLineNo">519</span>         */<a name="line.519"></a>
<span class="sourceLineNo">520</span>        private static int clamp(int c) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                if (c &lt; 0) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        return 0;<a name="line.522"></a>
<span class="sourceLineNo">523</span>                }<a name="line.523"></a>
<span class="sourceLineNo">524</span>                if (c &gt; 255) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                        return 255;<a name="line.525"></a>
<span class="sourceLineNo">526</span>                }<a name="line.526"></a>
<span class="sourceLineNo">527</span>                return c;<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>}<a name="line.530"></a>




























































</pre>
</div>
</body>
</html>
