<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public abstract class WebcamTask {<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>        private boolean sync = true;<a name="line.5"></a>
<span class="sourceLineNo">006</span>        private WebcamProcessor processor = null;<a name="line.6"></a>
<span class="sourceLineNo">007</span>        private WebcamDevice device = null;<a name="line.7"></a>
<span class="sourceLineNo">008</span>        private Throwable throwable = null;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>        public WebcamTask(boolean threadSafe, WebcamDevice device) {<a name="line.10"></a>
<span class="sourceLineNo">011</span>                this.sync = !threadSafe;<a name="line.11"></a>
<span class="sourceLineNo">012</span>                this.device = device;<a name="line.12"></a>
<span class="sourceLineNo">013</span>                this.processor = WebcamProcessor.getInstance();<a name="line.13"></a>
<span class="sourceLineNo">014</span>        }<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        public WebcamTask(WebcamDriver driver, WebcamDevice device) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                this(driver.isThreadSafe(), device);<a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        public WebcamTask(WebcamDevice device) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>                this(false, device);<a name="line.21"></a>
<span class="sourceLineNo">022</span>        }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        public WebcamDevice getDevice() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                return device;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * Process task by processor thread.<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * <a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @throws InterruptedException when thread has been interrupted<a name="line.31"></a>
<span class="sourceLineNo">032</span>         */<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public void process() throws InterruptedException {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                if (sync) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        if (processor == null) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                throw new RuntimeException("Driver should be synchronized, but processor is null");<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        }<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        processor.process(this);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                } else {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        handle();<a name="line.40"></a>
<span class="sourceLineNo">041</span>                }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        public Throwable getThrowable() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return throwable;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        public void setThrowable(Throwable t) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.throwable = t;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        protected abstract void handle();<a name="line.52"></a>
<span class="sourceLineNo">053</span>}<a name="line.53"></a>




























































</pre>
</div>
</body>
</html>
