<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Dimension;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.image.BufferedImage;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.nio.ByteBuffer;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Webcam device abstraction.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * @author Bartosz Firyn (SarXos)<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public interface WebcamDevice {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * This interface should be implemented by all webcam devices supporting<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * possibility to access raw bytes or direct bytes buffer from native webcam<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * device.<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * <a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @author Bartosz Firyn (SarXos)<a name="line.20"></a>
<span class="sourceLineNo">021</span>         */<a name="line.21"></a>
<span class="sourceLineNo">022</span>        public static interface BufferAccess {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>                /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>                 * Get image in form of raw bytes. Do &lt;b&gt;not&lt;/b&gt; use this buffer to set<a name="line.25"></a>
<span class="sourceLineNo">026</span>                 * bytes value, it should be used only for read purpose!<a name="line.26"></a>
<span class="sourceLineNo">027</span>                 * <a name="line.27"></a>
<span class="sourceLineNo">028</span>                 * @return Bytes buffer<a name="line.28"></a>
<span class="sourceLineNo">029</span>                 */<a name="line.29"></a>
<span class="sourceLineNo">030</span>                ByteBuffer getImageBytes();<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        public static interface FPSSource {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>                /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>                 * Get current device FPS.<a name="line.37"></a>
<span class="sourceLineNo">038</span>                 * <a name="line.38"></a>
<span class="sourceLineNo">039</span>                 * @return FPS<a name="line.39"></a>
<span class="sourceLineNo">040</span>                 */<a name="line.40"></a>
<span class="sourceLineNo">041</span>                double getFPS();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Get device name.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @return Device name<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        String getName();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Get the list of all possible image resolutions.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @return Possible resolutions<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        Dimension[] getResolutions();<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Get currently set image size.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * <a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @return The size which is currently set<a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        Dimension getResolution();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Set new expected image size.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param size the size to be set<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        void setResolution(Dimension size);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Fetch image from underlying camera.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @return Image<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        BufferedImage getImage();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Open device, it can be closed any time.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        void open();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * Close device, however it can be open again.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        void close();<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Dispose device. After device is disposed it cannot be open again.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        void dispose();<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Is webcam device open?<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @return True if webcam device is open, false otherwise<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        boolean isOpen();<a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
