<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.concurrent.ExecutorService;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.concurrent.Executors;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.concurrent.RejectedExecutionException;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.concurrent.SynchronousQueue;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.concurrent.ThreadFactory;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>public class WebcamProcessor {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>        /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * Thread factory for processor.<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * <a name="line.16"></a>
<span class="sourceLineNo">017</span>         * @author Bartosz Firyn (SarXos)<a name="line.17"></a>
<span class="sourceLineNo">018</span>         */<a name="line.18"></a>
<span class="sourceLineNo">019</span>        private static final class ProcessorThreadFactory implements ThreadFactory {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>                private static final AtomicInteger N = new AtomicInteger(0);<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>                @Override<a name="line.23"></a>
<span class="sourceLineNo">024</span>                public Thread newThread(Runnable r) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                        Thread t = new Thread(r, String.format("atomic-processor-%d", N.incrementAndGet()));<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        t.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        t.setDaemon(true);<a name="line.27"></a>
<span class="sourceLineNo">028</span>                        return t;<a name="line.28"></a>
<span class="sourceLineNo">029</span>                }<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * Heart of overall processing system. This class process all native calls<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * wrapped in tasks, by doing this all tasks executions are<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * super-synchronized.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @author Bartosz Firyn (SarXos)<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private static final class AtomicProcessor implements Runnable {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>                private SynchronousQueue&lt;WebcamTask&gt; inbound = new SynchronousQueue&lt;WebcamTask&gt;(true);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                private SynchronousQueue&lt;WebcamTask&gt; outbound = new SynchronousQueue&lt;WebcamTask&gt;(true);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>                /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>                 * Process task.<a name="line.45"></a>
<span class="sourceLineNo">046</span>                 * <a name="line.46"></a>
<span class="sourceLineNo">047</span>                 * @param task the task to be processed<a name="line.47"></a>
<span class="sourceLineNo">048</span>                 * @return Processed task<a name="line.48"></a>
<span class="sourceLineNo">049</span>                 * @throws InterruptedException when thread has been interrupted<a name="line.49"></a>
<span class="sourceLineNo">050</span>                 */<a name="line.50"></a>
<span class="sourceLineNo">051</span>                public void process(WebcamTask task) throws InterruptedException {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>                        inbound.put(task);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>                        Throwable t = outbound.take().getThrowable();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        if (t != null) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                throw new WebcamException("Cannot execute task", t);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>                @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>                public void run() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        while (true) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                WebcamTask t = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                try {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                        (t = inbound.take()).handle();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                } catch (InterruptedException e) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                        break;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                } catch (Throwable e) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                        if (t != null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                                t.setThrowable(e);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                } finally {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                        if (t != null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                                try {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                                        outbound.put(t);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                                } catch (InterruptedException e) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                                        break;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                                } catch (Exception e) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                                        throw new RuntimeException("Cannot put task into outbound queue", e);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Is processor started?<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        private static final AtomicBoolean started = new AtomicBoolean(false);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Execution service.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        private static final ExecutorService runner = Executors.newSingleThreadExecutor(new ProcessorThreadFactory());<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * Static processor.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        private static final AtomicProcessor processor = new AtomicProcessor();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * Singleton instance.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        private static final WebcamProcessor INSTANCE = new WebcamProcessor();;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        private WebcamProcessor() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Process single webcam task.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param task the task to be processed<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @throws InterruptedException when thread has been interrupted<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public void process(WebcamTask task) throws InterruptedException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (started.compareAndSet(false, true)) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        runner.execute(processor);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (!runner.isShutdown()) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        processor.process(task);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                } else {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        throw new RejectedExecutionException("Cannot process because processor runner has been already shut down");<a name="line.124"></a>
<span class="sourceLineNo">125</span>                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        public static synchronized WebcamProcessor getInstance() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                return INSTANCE;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>}<a name="line.131"></a>




























































</pre>
</div>
</body>
</html>
