<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.image.BufferedImage;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.concurrent.ExecutorService;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.concurrent.Executors;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.concurrent.ScheduledExecutorService;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.concurrent.ThreadFactory;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.concurrent.TimeUnit;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.concurrent.atomic.AtomicReference;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.slf4j.Logger;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.slf4j.LoggerFactory;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.github.sarxos.webcam.ds.cgt.WebcamReadImageTask;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * The goal of webcam updater class is to update image in parallel, so all calls<a name="line.19"></a>
<span class="sourceLineNo">020</span> * to fetch image invoked on webcam instance will be non-blocking (will return<a name="line.20"></a>
<span class="sourceLineNo">021</span> * immediately).<a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author Bartosz Firyn (sarxos)<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class WebcamUpdater implements Runnable {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * Thread factory for executors used within updater class.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * <a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @author Bartosz Firyn (sarxos)<a name="line.30"></a>
<span class="sourceLineNo">031</span>         */<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static final class UpdaterThreadFactory implements ThreadFactory {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>                private static final AtomicInteger number = new AtomicInteger(0);<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>                @Override<a name="line.36"></a>
<span class="sourceLineNo">037</span>                public Thread newThread(Runnable r) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        Thread t = new Thread(r, String.format("webcam-updater-thread-%d", number.incrementAndGet()));<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        t.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        t.setDaemon(true);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        return t;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * Class used to asynchronously notify all webcam listeners about new image<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * available.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @author Bartosz Firyn (sarxos)<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private static final class ImageNotification implements Runnable {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>                 * Camera.<a name="line.55"></a>
<span class="sourceLineNo">056</span>                 */<a name="line.56"></a>
<span class="sourceLineNo">057</span>                private final Webcam webcam;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>                 * Acquired image.<a name="line.60"></a>
<span class="sourceLineNo">061</span>                 */<a name="line.61"></a>
<span class="sourceLineNo">062</span>                private final BufferedImage image;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>                 * Create new notification.<a name="line.65"></a>
<span class="sourceLineNo">066</span>                 * <a name="line.66"></a>
<span class="sourceLineNo">067</span>                 * @param webcam the webcam from which image has been acquired<a name="line.67"></a>
<span class="sourceLineNo">068</span>                 * @param image the acquired image<a name="line.68"></a>
<span class="sourceLineNo">069</span>                 */<a name="line.69"></a>
<span class="sourceLineNo">070</span>                public ImageNotification(Webcam webcam, BufferedImage image) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        this.webcam = webcam;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        this.image = image;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>                @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>                public void run() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        if (image != null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                WebcamEvent we = new WebcamEvent(WebcamEventType.NEW_IMAGE, webcam, image);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                for (WebcamListener l : webcam.getWebcamListeners()) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                        try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                                l.webcamImageObtained(we);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        } catch (Exception e) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                                LOG.error(String.format("Notify image acquired, exception when calling listener %s", l.getClass()), e);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Logger.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        private static final Logger LOG = LoggerFactory.getLogger(WebcamUpdater.class);<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Target FPS.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        private static final int TARGET_FPS = 50;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        private static final UpdaterThreadFactory THREAD_FACTORY = new UpdaterThreadFactory();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Executor service.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        private final ScheduledExecutorService executor = Executors.newSingleThreadScheduledExecutor(THREAD_FACTORY);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * Executor service for image notifications.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        private final ExecutorService notificator = Executors.newSingleThreadExecutor(THREAD_FACTORY);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Cached image.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        private final AtomicReference&lt;BufferedImage&gt; image = new AtomicReference&lt;BufferedImage&gt;();<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * Webcam to which this updater is attached.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        private Webcam webcam = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * Current FPS rate.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        private volatile double fps = 0;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Is updater running.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        private volatile boolean running = false;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        private volatile boolean imageNew = false;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Construct new webcam updater.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * <a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @param webcam the webcam to which updater shall be attached<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        protected WebcamUpdater(Webcam webcam) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                this.webcam = webcam;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * Start updater.<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public void start() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                running = true;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                image.set(new WebcamReadImageTask(Webcam.getDriver(), webcam.getDevice()).getImage());<a name="line.148"></a>
<span class="sourceLineNo">149</span>                executor.execute(this);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                LOG.debug("Webcam updater has been started");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * Stop updater.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public void stop() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                running = false;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                LOG.debug("Webcam updater has been stopped");<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        @Override<a name="line.162"></a>
<span class="sourceLineNo">163</span>        public void run() {<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (!running) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        return;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                try {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        tick();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                } catch (Throwable t) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        WebcamExceptionHandler.handle(t);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        private void tick() {<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                long t1 = 0;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                long t2 = 0;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>                // Calculate time required to fetch 1 picture.<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>                WebcamDriver driver = Webcam.getDriver();<a name="line.184"></a>
<span class="sourceLineNo">185</span>                WebcamDevice device = webcam.getDevice();<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>                assert driver != null;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                assert device != null;<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>                BufferedImage img = null;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>                t1 = System.currentTimeMillis();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                img = webcam.transform(new WebcamReadImageTask(driver, device).getImage());<a name="line.193"></a>
<span class="sourceLineNo">194</span>                t2 = System.currentTimeMillis();<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                image.set(img);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                imageNew = true;<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                // Calculate delay required to achieve target FPS. In some cases it can<a name="line.199"></a>
<span class="sourceLineNo">200</span>                // be less than 0 because camera is not able to serve images as fast as<a name="line.200"></a>
<span class="sourceLineNo">201</span>                // we would like to. In such case just run with no delay, so maximum FPS<a name="line.201"></a>
<span class="sourceLineNo">202</span>                // will be the one supported by camera device in the moment.<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                long delta = t2 - t1 + 1; // +1 to avoid division by zero<a name="line.204"></a>
<span class="sourceLineNo">205</span>                long delay = Math.max((1000 / TARGET_FPS) - delta, 0);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (device instanceof WebcamDevice.FPSSource) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        fps = ((WebcamDevice.FPSSource) device).getFPS();<a name="line.208"></a>
<span class="sourceLineNo">209</span>                } else {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        fps = (4 * fps + 1000 / delta) / 5;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>                // reschedule task<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>                executor.schedule(this, delay, TimeUnit.MILLISECONDS);<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                // notify webcam listeners about the new image available<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>                notifyWebcamImageObtained(webcam, image.get());<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * Asynchronously start new thread which will notify all webcam listeners<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * about the new image available.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         */<a name="line.225"></a>
<span class="sourceLineNo">226</span>        protected void notifyWebcamImageObtained(Webcam webcam, BufferedImage image) {<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>                // notify webcam listeners of new image available, do that only if there<a name="line.228"></a>
<span class="sourceLineNo">229</span>                // are any webcam listeners available because there is no sense to start<a name="line.229"></a>
<span class="sourceLineNo">230</span>                // additional threads for no purpose<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (webcam.getWebcamListenersCount() &gt; 0) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        notificator.execute(new ImageNotification(webcam, image));<a name="line.233"></a>
<span class="sourceLineNo">234</span>                }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * Return currently available image. This method will return immediately<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * while it was been called after camera has been open. In case when there<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * are parallel threads running and there is a possibility to call this<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * method in the opening time, or before camera has been open at all, this<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * method will block until webcam return first image. Maximum blocking time<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * will be 10 seconds, after this time method will return null.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * <a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @return Image stored in cache<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public BufferedImage getImage() {<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                int i = 0;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                while (image.get() == null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>                        // Just in case if another thread starts calling this method before<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        // updater has been properly started. This will loop while image is<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        // not available.<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>                        try {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                Thread.sleep(100);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        } catch (InterruptedException e) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                throw new RuntimeException(e);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>                        // Return null if more than 10 seconds passed (timeout).<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                        if (i++ &gt; 100) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                LOG.error("Image has not been found for more than 10 seconds");<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                return null;<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>                }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>                imageNew = false;<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>                return image.get();<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        protected boolean isImageNew() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                return imageNew;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * Return current FPS number. It is calculated in real-time on the base of<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * how often camera serve new image.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * <a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @return FPS number<a name="line.283"></a>
<span class="sourceLineNo">284</span>         */<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public double getFPS() {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                return fps;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>}<a name="line.288"></a>




























































</pre>
</div>
</body>
</html>
