<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Collections;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Iterator;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.LinkedList;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.List;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.concurrent.Callable;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.concurrent.ExecutionException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.concurrent.ExecutorService;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.concurrent.Executors;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.concurrent.Future;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.concurrent.ThreadFactory;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.concurrent.TimeUnit;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.concurrent.TimeoutException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.slf4j.Logger;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.slf4j.LoggerFactory;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>public class WebcamDiscoveryService implements Runnable {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        private static final Logger LOG = LoggerFactory.getLogger(WebcamDiscoveryService.class);<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        private static final class WebcamsDiscovery implements Callable&lt;List&lt;Webcam&gt;&gt;, ThreadFactory {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>                private final WebcamDriver driver;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>                public WebcamsDiscovery(WebcamDriver driver) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        this.driver = driver;<a name="line.31"></a>
<span class="sourceLineNo">032</span>                }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>                @Override<a name="line.34"></a>
<span class="sourceLineNo">035</span>                public List&lt;Webcam&gt; call() throws Exception {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        return toWebcams(driver.getDevices());<a name="line.36"></a>
<span class="sourceLineNo">037</span>                }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>                @Override<a name="line.39"></a>
<span class="sourceLineNo">040</span>                public Thread newThread(Runnable r) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        Thread t = new Thread(r, "webcam-discovery-service");<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        t.setDaemon(true);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        t.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        return t;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        private final WebcamDriver driver;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private final WebcamDiscoverySupport support;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        private volatile List&lt;Webcam&gt; webcams = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private AtomicBoolean running = new AtomicBoolean(false);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        private Thread runner = null;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected WebcamDiscoveryService(WebcamDriver driver) {<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (driver == null) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        throw new IllegalArgumentException("Driver cannot be null!");<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>                this.driver = driver;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                this.support = (WebcamDiscoverySupport) (driver instanceof WebcamDiscoverySupport ? driver : null);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        private static List&lt;Webcam&gt; toWebcams(List&lt;WebcamDevice&gt; devices) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                List&lt;Webcam&gt; webcams = new ArrayList&lt;Webcam&gt;();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                for (WebcamDevice device : devices) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        webcams.add(new Webcam(device));<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                return webcams;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Get list of devices used by webcams.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @return List of webcam devices<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private static List&lt;WebcamDevice&gt; getDevices(List&lt;Webcam&gt; webcams) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                List&lt;WebcamDevice&gt; devices = new ArrayList&lt;WebcamDevice&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                for (Webcam webcam : webcams) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        devices.add(webcam.getDevice());<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                return devices;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        public List&lt;Webcam&gt; getWebcams(long timeout, TimeUnit tunit) throws TimeoutException {<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (timeout &lt; 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        throw new IllegalArgumentException("Timeout cannot be negative");<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (tunit == null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        throw new IllegalArgumentException("Time unit cannot be null!");<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                List&lt;Webcam&gt; tmp = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>                synchronized (Webcam.class) {<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                        if (webcams == null) {<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>                                WebcamsDiscovery discovery = new WebcamsDiscovery(driver);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                ExecutorService executor = Executors.newSingleThreadExecutor(discovery);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                Future&lt;List&lt;Webcam&gt;&gt; future = executor.submit(discovery);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                                executor.shutdown();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                                try {<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                                        executor.awaitTermination(timeout, tunit);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                                        if (future.isDone()) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                                webcams = future.get();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                        } else {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                                future.cancel(true);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                                } catch (InterruptedException e) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                        throw new RuntimeException(e);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                } catch (ExecutionException e) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                        throw new WebcamException(e);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                                if (webcams == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                        throw new TimeoutException(String.format("Webcams discovery timeout (%d ms) has been exceeded", timeout));<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                                tmp = new ArrayList&lt;Webcam&gt;(webcams);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                                if (Webcam.isHandleTermSignal()) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                        WebcamDeallocator.store(webcams.toArray(new Webcam[webcams.size()]));<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                }<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (tmp != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        WebcamDiscoveryListener[] listeners = Webcam.getDiscoveryListeners();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        for (Webcam webcam : tmp) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                notifyWebcamFound(webcam, listeners);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                return Collections.unmodifiableList(webcams);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Scan for newly added or already removed webcams.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public void scan() {<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                WebcamDiscoveryListener[] listeners = Webcam.getDiscoveryListeners();<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                List&lt;WebcamDevice&gt; tmpnew = driver.getDevices();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                List&lt;WebcamDevice&gt; tmpold = null;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                try {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        tmpold = getDevices(getWebcams(Long.MAX_VALUE, TimeUnit.MILLISECONDS));<a name="line.159"></a>
<span class="sourceLineNo">160</span>                } catch (TimeoutException e) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        throw new WebcamException(e);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                // convert to linked list due to O(1) on remove operation on<a name="line.164"></a>
<span class="sourceLineNo">165</span>                // iterator versus O(n) for the same operation in array list<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                List&lt;WebcamDevice&gt; oldones = new LinkedList&lt;WebcamDevice&gt;(tmpold);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                List&lt;WebcamDevice&gt; newones = new LinkedList&lt;WebcamDevice&gt;(tmpnew);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                Iterator&lt;WebcamDevice&gt; oi = oldones.iterator();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                Iterator&lt;WebcamDevice&gt; ni = null;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                WebcamDevice od = null; // old device<a name="line.173"></a>
<span class="sourceLineNo">174</span>                WebcamDevice nd = null; // new device<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                // reduce lists<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                while (oi.hasNext()) {<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>                        od = oi.next();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        ni = newones.iterator();<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                        while (ni.hasNext()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>                                nd = ni.next();<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>                                // remove both elements, if device name is the same, which<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                // actually means that device is exactly the same<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>                                if (nd.getName().equals(od.getName())) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                        ni.remove();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                        oi.remove();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                        break;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                // if any left in old ones it means that devices has been removed<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (oldones.size() &gt; 0) {<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                        List&lt;Webcam&gt; notified = new ArrayList&lt;Webcam&gt;();<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>                        for (WebcamDevice device : oldones) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                for (Webcam webcam : webcams) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                        if (webcam.getDevice().getName().equals(device.getName())) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                                notified.add(webcam);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                break;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>                        setCurrentWebcams(tmpnew);<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>                        for (Webcam webcam : notified) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                notifyWebcamGone(webcam, listeners);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                webcam.dispose();<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                // if any left in new ones it means that devices has been added<a name="line.220"></a>
<span class="sourceLineNo">221</span>                if (newones.size() &gt; 0) {<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>                        setCurrentWebcams(tmpnew);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>                        for (WebcamDevice device : newones) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                for (Webcam webcam : webcams) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        if (webcam.getDevice().getName().equals(device.getName())) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                                notifyWebcamFound(webcam, listeners);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                                break;<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public void run() {<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                // do not run if driver does not support discovery<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>                if (support == null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        return;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>                // wait initial time interval since devices has been initially<a name="line.245"></a>
<span class="sourceLineNo">246</span>                // discovered<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>                Object monitor = new Object();<a name="line.248"></a>
<span class="sourceLineNo">249</span>                do {<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>                        synchronized (monitor) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                try {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                        monitor.wait(support.getScanInterval());<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                } catch (InterruptedException e) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                        if (LOG.isTraceEnabled()) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                LOG.error("Interrupted", e);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        break;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                } catch (Exception e) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                        throw new RuntimeException("Problem waiting on monitor", e);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                        scan();<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>                } while (running.get());<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                LOG.debug("Webcam discovery service loop has been stopped");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        private void setCurrentWebcams(List&lt;WebcamDevice&gt; devices) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                webcams = toWebcams(devices);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                if (Webcam.isHandleTermSignal()) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        WebcamDeallocator.unstore();<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        WebcamDeallocator.store(webcams.toArray(new Webcam[webcams.size()]));<a name="line.275"></a>
<span class="sourceLineNo">276</span>                }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        private static void notifyWebcamGone(Webcam webcam, WebcamDiscoveryListener[] listeners) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                WebcamDiscoveryEvent event = new WebcamDiscoveryEvent(webcam, WebcamDiscoveryEvent.REMOVED);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                for (WebcamDiscoveryListener l : listeners) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        try {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                l.webcamGone(event);<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        } catch (Exception e) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                LOG.error(String.format("Webcam gone, exception when calling listener %s", l.getClass()), e);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>                }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        private static void notifyWebcamFound(Webcam webcam, WebcamDiscoveryListener[] listeners) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                WebcamDiscoveryEvent event = new WebcamDiscoveryEvent(webcam, WebcamDiscoveryEvent.ADDED);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                for (WebcamDiscoveryListener l : listeners) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        try {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                l.webcamFound(event);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        } catch (Exception e) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                LOG.error(String.format("Webcam found, exception when calling listener %s", l.getClass()), e);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>                }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * Stop discovery service.<a name="line.302"></a>
<span class="sourceLineNo">303</span>         */<a name="line.303"></a>
<span class="sourceLineNo">304</span>        public void stop() {<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                // return if not running<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                if (!running.compareAndSet(true, false)) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        return;<a name="line.309"></a>
<span class="sourceLineNo">310</span>                }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>                try {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        runner.join();<a name="line.313"></a>
<span class="sourceLineNo">314</span>                } catch (InterruptedException e) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        throw new WebcamException("Joint interrupted");<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>                LOG.debug("Discovery service has been stopped");<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>                runner = null;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * Start discovery service.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         */<a name="line.325"></a>
<span class="sourceLineNo">326</span>        public void start() {<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>                // capture driver does not support discovery - nothing to do<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>                if (support == null) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        LOG.debug("Discovery will not run - driver {} does not support this feature", driver.getClass().getSimpleName());<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        return;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>                // return if already running<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>                if (!running.compareAndSet(false, true)) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        return;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>                // start discovery service runner<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>                runner = new Thread(this, "webcam-discovery-service");<a name="line.343"></a>
<span class="sourceLineNo">344</span>                runner.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.344"></a>
<span class="sourceLineNo">345</span>                runner.setDaemon(true);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                runner.start();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * Is discovery service running?<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * <a name="line.351"></a>
<span class="sourceLineNo">352</span>         * @return True or false<a name="line.352"></a>
<span class="sourceLineNo">353</span>         */<a name="line.353"></a>
<span class="sourceLineNo">354</span>        public boolean isRunning() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                return running.get();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * Cleanup.<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        protected void shutdown() {<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>                stop();<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>                // dispose all webcams<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>                Iterator&lt;Webcam&gt; wi = webcams.iterator();<a name="line.367"></a>
<span class="sourceLineNo">368</span>                while (wi.hasNext()) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        Webcam webcam = wi.next();<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        webcam.dispose();<a name="line.370"></a>
<span class="sourceLineNo">371</span>                }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>                synchronized (Webcam.class) {<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>                        // clear webcams list<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>                        webcams.clear();<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>                        // unassign webcams from deallocator<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>                        if (Webcam.isHandleTermSignal()) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                                WebcamDeallocator.unstore();<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>                }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>}<a name="line.386"></a>




























































</pre>
</div>
</body>
</html>
