<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.AlphaComposite;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.BasicStroke;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.Color;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.Dimension;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.FontMetrics;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.awt.Graphics;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.awt.Graphics2D;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.awt.RenderingHints;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.awt.image.BufferedImage;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.beans.PropertyChangeEvent;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.beans.PropertyChangeListener;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Locale;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.ResourceBundle;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.concurrent.Executors;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.concurrent.ScheduledExecutorService;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.concurrent.ThreadFactory;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.TimeUnit;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.swing.JPanel;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.swing.SwingUtilities;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.slf4j.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.slf4j.LoggerFactory;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Simply implementation of JPanel allowing users to render pictures taken with<a name="line.31"></a>
<span class="sourceLineNo">032</span> * webcam.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * <a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author Bartosz Firyn (SarXos)<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class WebcamPanel extends JPanel implements WebcamListener, PropertyChangeListener {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Interface of the painter used to draw image in panel.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @author Bartosz Firyn (SarXos)<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public static interface Painter {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>                 * Paints panel without image.<a name="line.46"></a>
<span class="sourceLineNo">047</span>                 * <a name="line.47"></a>
<span class="sourceLineNo">048</span>                 * @param g2 the graphics 2D object used for drawing<a name="line.48"></a>
<span class="sourceLineNo">049</span>                 */<a name="line.49"></a>
<span class="sourceLineNo">050</span>                void paintPanel(WebcamPanel panel, Graphics2D g2);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>                 * Paints webcam image in panel.<a name="line.53"></a>
<span class="sourceLineNo">054</span>                 * <a name="line.54"></a>
<span class="sourceLineNo">055</span>                 * @param g2 the graphics 2D object used for drawing<a name="line.55"></a>
<span class="sourceLineNo">056</span>                 */<a name="line.56"></a>
<span class="sourceLineNo">057</span>                void paintImage(WebcamPanel panel, BufferedImage image, Graphics2D g2);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * Default painter used to draw image in panel.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @author Bartosz Firyn (SarXos)<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public class DefaultPainter implements Painter {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>                private String name = null;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>                public void paintPanel(WebcamPanel owner, Graphics2D g2) {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                        assert owner != null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        assert g2 != null;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>                        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        g2.setBackground(Color.BLACK);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        g2.fillRect(0, 0, getWidth(), getHeight());<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>                        int cx = (getWidth() - 70) / 2;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        int cy = (getHeight() - 40) / 2;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                        g2.setStroke(new BasicStroke(2));<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        g2.setColor(Color.LIGHT_GRAY);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        g2.fillRoundRect(cx, cy, 70, 40, 10, 10);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        g2.setColor(Color.WHITE);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        g2.fillOval(cx + 5, cy + 5, 30, 30);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        g2.setColor(Color.LIGHT_GRAY);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        g2.fillOval(cx + 10, cy + 10, 20, 20);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        g2.setColor(Color.WHITE);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        g2.fillOval(cx + 12, cy + 12, 16, 16);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        g2.fillRoundRect(cx + 50, cy + 5, 15, 10, 5, 5);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        g2.fillRect(cx + 63, cy + 25, 7, 2);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        g2.fillRect(cx + 63, cy + 28, 7, 2);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        g2.fillRect(cx + 63, cy + 31, 7, 2);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                        g2.setColor(Color.DARK_GRAY);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        g2.setStroke(new BasicStroke(3));<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        g2.drawLine(0, 0, getWidth(), getHeight());<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        g2.drawLine(0, getHeight(), getWidth(), 0);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                        String str = null;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                        final String strInitDevice = rb.getString("INITIALIZING_DEVICE");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        final String strNoImage = rb.getString("NO_IMAGE");<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        final String strDeviceError = rb.getString("DEVICE_ERROR");<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                        if (!errored) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                str = starting ? strInitDevice : strNoImage;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                str = strDeviceError;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                        FontMetrics metrics = g2.getFontMetrics(getFont());<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        int w = metrics.stringWidth(str);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        int h = metrics.getHeight();<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                        int x = (getWidth() - w) / 2;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        int y = cy - h;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        g2.setFont(getFont());<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        g2.setColor(Color.WHITE);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        g2.drawString(str, x, y);<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                        if (name == null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                name = webcam.getName();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>                        str = name;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>                        w = metrics.stringWidth(str);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        h = metrics.getHeight();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                        g2.drawString(str, (getWidth() - w) / 2, cy - 2 * h);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>                @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>                public void paintImage(WebcamPanel owner, BufferedImage image, Graphics2D g2) {<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                        int w = getWidth();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        int h = getHeight();<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                        if (fillArea &amp;&amp; image.getWidth() != w &amp;&amp; image.getHeight() != h) {<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                                BufferedImage resized = new BufferedImage(w, h, BufferedImage.TYPE_3BYTE_BGR);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                Graphics2D gr = resized.createGraphics();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                gr.setComposite(AlphaComposite.Src);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                gr.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                gr.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                gr.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                gr.drawImage(image, 0, 0, w, h, null);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                gr.dispose();<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                resized.flush();<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                                image = resized;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                        g2.drawImage(image, 0, 0, null);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>                        if (isFPSDisplayed()) {<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                                String str = String.format("FPS: %.1f", webcam.getFPS());<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                                int x = 5;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                int y = getHeight() - 5;<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                                g2.setFont(getFont());<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                g2.setColor(Color.BLACK);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                g2.drawString(str, x + 1, y + 1);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                g2.setColor(Color.WHITE);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                g2.drawString(str, x, y);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        private static final class PanelThreadFactory implements ThreadFactory {<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                private static final AtomicInteger number = new AtomicInteger(0);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>                @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>                public Thread newThread(Runnable r) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        Thread t = new Thread(r, String.format("webcam-panel-scheduled-executor-%d", number.incrementAndGet()));<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        t.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        t.setDaemon(true);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        return t;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * This runnable will do nothing more than repaint panel.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         */<a name="line.192"></a>
<span class="sourceLineNo">193</span>        private static final class SwingRepainter implements Runnable {<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                private WebcamPanel panel = null;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                public SwingRepainter(WebcamPanel panel) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        this.panel = panel;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>                public void run() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        panel.repaint();<a name="line.203"></a>
<span class="sourceLineNo">204</span>                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * S/N used by Java to serialize beans.<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        private static final long serialVersionUID = 1L;<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * Logger.<a name="line.213"></a>
<span class="sourceLineNo">214</span>         */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        private static final Logger LOG = LoggerFactory.getLogger(WebcamPanel.class);<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * Minimum FPS frequency.<a name="line.218"></a>
<span class="sourceLineNo">219</span>         */<a name="line.219"></a>
<span class="sourceLineNo">220</span>        public static final double MIN_FREQUENCY = 0.016; // 1 frame per minute<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * Maximum FPS frequency.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        private static final double MAX_FREQUENCY = 50; // 50 frames per second<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * Thread factory used by execution service.<a name="line.228"></a>
<span class="sourceLineNo">229</span>         */<a name="line.229"></a>
<span class="sourceLineNo">230</span>        private static final ThreadFactory THREAD_FACTORY = new PanelThreadFactory();<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * This runnable will do nothing more than repaint panel.<a name="line.233"></a>
<span class="sourceLineNo">234</span>         */<a name="line.234"></a>
<span class="sourceLineNo">235</span>        private final Runnable repaint = new SwingRepainter(this);<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * Scheduled executor acting as timer.<a name="line.238"></a>
<span class="sourceLineNo">239</span>         */<a name="line.239"></a>
<span class="sourceLineNo">240</span>        private ScheduledExecutorService executor = null;<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * Image updater reads images from camera and force panel to be repainted.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * <a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @author Bartosz Firyn (SarXos)<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        private class ImageUpdater implements Runnable {<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>                 * Repaint scheduler schedule panel updates.<a name="line.250"></a>
<span class="sourceLineNo">251</span>                 * <a name="line.251"></a>
<span class="sourceLineNo">252</span>                 * @author Bartosz Firyn (sarxos)<a name="line.252"></a>
<span class="sourceLineNo">253</span>                 */<a name="line.253"></a>
<span class="sourceLineNo">254</span>                private class RepaintScheduler extends Thread {<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>                        /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>                         * Repaint scheduler schedule panel updates.<a name="line.257"></a>
<span class="sourceLineNo">258</span>                         */<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        public RepaintScheduler() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                setName(String.format("repaint-scheduler-%s", webcam.getName()));<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                setDaemon(true);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>                        @Override<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        public void run() {<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                                // do nothing when not running<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                if (!running.get()) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                        return;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                                repaintPanel();<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>                                // loop when starting, to wait for images<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                while (starting) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                        try {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                                Thread.sleep(50);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                        } catch (InterruptedException e) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                                throw new RuntimeException(e);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>                                // schedule update when webcam is open, otherwise schedule<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                // second scheduler execution<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                                if (webcam.isOpen()) {<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>                                        // FPS limit means that panel rendering frequency is limited<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                        // to the specific value and panel will not be rendered more<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                        // often then specific value<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        // TODO: rename FPS value in panel to rendering frequency<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>                                        if (isFPSLimited()) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                                executor.scheduleAtFixedRate(updater, 0, (long) (1000 / frequency), TimeUnit.MILLISECONDS);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                        } else {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                                executor.scheduleWithFixedDelay(updater, 100, 1, TimeUnit.MILLISECONDS);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                } else {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                        executor.schedule(this, 500, TimeUnit.MILLISECONDS);<a name="line.301"></a>
<span class="sourceLineNo">302</span>                                }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>                }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>                /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>                 * Update scheduler thread.<a name="line.308"></a>
<span class="sourceLineNo">309</span>                 */<a name="line.309"></a>
<span class="sourceLineNo">310</span>                private Thread scheduler = new RepaintScheduler();<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>                /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>                 * Is repainter running?<a name="line.313"></a>
<span class="sourceLineNo">314</span>                 */<a name="line.314"></a>
<span class="sourceLineNo">315</span>                private AtomicBoolean running = new AtomicBoolean(false);<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>                 * Start repainter. Can be invoked many times, but only first call will<a name="line.318"></a>
<span class="sourceLineNo">319</span>                 * take effect.<a name="line.319"></a>
<span class="sourceLineNo">320</span>                 */<a name="line.320"></a>
<span class="sourceLineNo">321</span>                public void start() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        if (running.compareAndSet(false, true)) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                executor = Executors.newScheduledThreadPool(1, THREAD_FACTORY);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                scheduler.start();<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        }<a name="line.325"></a>
<span class="sourceLineNo">326</span>                }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>                /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>                 * Stop repainter. Can be invoked many times, but only first call will<a name="line.329"></a>
<span class="sourceLineNo">330</span>                 * take effect.<a name="line.330"></a>
<span class="sourceLineNo">331</span>                 * <a name="line.331"></a>
<span class="sourceLineNo">332</span>                 * @throws InterruptedException<a name="line.332"></a>
<span class="sourceLineNo">333</span>                 */<a name="line.333"></a>
<span class="sourceLineNo">334</span>                public void stop() throws InterruptedException {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        if (running.compareAndSet(true, false)) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                executor.shutdown();<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                executor.awaitTermination(5000, TimeUnit.MILLISECONDS);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                scheduler.join();<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>                }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>                @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>                public void run() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        try {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                update();<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        } catch (Throwable t) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                errored = true;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                WebcamExceptionHandler.handle(t);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>                }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>                /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>                 * Perform single panel area update (repaint newly obtained image).<a name="line.353"></a>
<span class="sourceLineNo">354</span>                 */<a name="line.354"></a>
<span class="sourceLineNo">355</span>                private void update() {<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>                        // do nothing when updater not running, when webcam is closed, or<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        // panel repainting is paused<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>                        if (!running.get() || !webcam.isOpen() || paused) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                return;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                        // get new image from webcam<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>                        BufferedImage tmp = webcam.getImage();<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        if (tmp != null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                errored = false;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                image = tmp;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>                        // and repaint it<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>                        repaintPanel();<a name="line.374"></a>
<span class="sourceLineNo">375</span>                }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * Resource bundle.<a name="line.379"></a>
<span class="sourceLineNo">380</span>         */<a name="line.380"></a>
<span class="sourceLineNo">381</span>        private ResourceBundle rb = null;<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        /**<a name="line.383"></a>
<span class="sourceLineNo">384</span>         * Fit image into panel area.<a name="line.384"></a>
<span class="sourceLineNo">385</span>         */<a name="line.385"></a>
<span class="sourceLineNo">386</span>        private boolean fillArea = false;<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * Frames requesting frequency.<a name="line.389"></a>
<span class="sourceLineNo">390</span>         */<a name="line.390"></a>
<span class="sourceLineNo">391</span>        private double frequency = 5; // FPS<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>         * Is frames requesting frequency limited? If true, images will be fetched<a name="line.394"></a>
<span class="sourceLineNo">395</span>         * in configured time intervals. If false, images will be fetched as fast as<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * camera can serve them.<a name="line.396"></a>
<span class="sourceLineNo">397</span>         */<a name="line.397"></a>
<span class="sourceLineNo">398</span>        private boolean frequencyLimit = false;<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * Display FPS.<a name="line.401"></a>
<span class="sourceLineNo">402</span>         */<a name="line.402"></a>
<span class="sourceLineNo">403</span>        private boolean frequencyDisplayed = false;<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        /**<a name="line.405"></a>
<span class="sourceLineNo">406</span>         * Webcam object used to fetch images.<a name="line.406"></a>
<span class="sourceLineNo">407</span>         */<a name="line.407"></a>
<span class="sourceLineNo">408</span>        private final Webcam webcam;<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * Repainter is used to fetch images from camera and force panel repaint<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * when image is ready.<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        private final ImageUpdater updater;<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * Image currently being displayed.<a name="line.417"></a>
<span class="sourceLineNo">418</span>         */<a name="line.418"></a>
<span class="sourceLineNo">419</span>        private BufferedImage image = null;<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * Webcam is currently starting.<a name="line.422"></a>
<span class="sourceLineNo">423</span>         */<a name="line.423"></a>
<span class="sourceLineNo">424</span>        private volatile boolean starting = false;<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>         * Painting is paused.<a name="line.427"></a>
<span class="sourceLineNo">428</span>         */<a name="line.428"></a>
<span class="sourceLineNo">429</span>        private volatile boolean paused = false;<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>         * Is there any problem with webcam?<a name="line.432"></a>
<span class="sourceLineNo">433</span>         */<a name="line.433"></a>
<span class="sourceLineNo">434</span>        private volatile boolean errored = false;<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * Webcam has been started.<a name="line.437"></a>
<span class="sourceLineNo">438</span>         */<a name="line.438"></a>
<span class="sourceLineNo">439</span>        private final AtomicBoolean started = new AtomicBoolean(false);<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * Default painter.<a name="line.442"></a>
<span class="sourceLineNo">443</span>         */<a name="line.443"></a>
<span class="sourceLineNo">444</span>        private final Painter defaultPainter = new DefaultPainter();<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * Painter used to draw image in panel.<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * <a name="line.448"></a>
<span class="sourceLineNo">449</span>         * @see #setPainter(Painter)<a name="line.449"></a>
<span class="sourceLineNo">450</span>         * @see #getPainter()<a name="line.450"></a>
<span class="sourceLineNo">451</span>         */<a name="line.451"></a>
<span class="sourceLineNo">452</span>        private Painter painter = defaultPainter;<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * Preferred panel size.<a name="line.455"></a>
<span class="sourceLineNo">456</span>         */<a name="line.456"></a>
<span class="sourceLineNo">457</span>        private Dimension defaultSize = null;<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * Creates webcam panel and automatically start webcam.<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * <a name="line.461"></a>
<span class="sourceLineNo">462</span>         * @param webcam the webcam to be used to fetch images<a name="line.462"></a>
<span class="sourceLineNo">463</span>         */<a name="line.463"></a>
<span class="sourceLineNo">464</span>        public WebcamPanel(Webcam webcam) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                this(webcam, true);<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        /**<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * Creates new webcam panel which display image from camera in you your<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * Swing application.<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * <a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @param webcam the webcam to be used to fetch images<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param start true if webcam shall be automatically started<a name="line.473"></a>
<span class="sourceLineNo">474</span>         */<a name="line.474"></a>
<span class="sourceLineNo">475</span>        public WebcamPanel(Webcam webcam, boolean start) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                this(webcam, null, start);<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>        /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * Creates new webcam panel which display image from camera in you your<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * Swing application. If panel size argument is null, then image size will<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * be used. If you would like to fill panel area with image even if its size<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * is different, then you can use {@link WebcamPanel#setFillArea(boolean)}<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * method to configure this.<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * <a name="line.485"></a>
<span class="sourceLineNo">486</span>         * @param webcam the webcam to be used to fetch images<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @param size the size of panel<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @param start true if webcam shall be automatically started<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * @see WebcamPanel#setFillArea(boolean)<a name="line.489"></a>
<span class="sourceLineNo">490</span>         */<a name="line.490"></a>
<span class="sourceLineNo">491</span>        public WebcamPanel(Webcam webcam, Dimension size, boolean start) {<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>                if (webcam == null) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                        throw new IllegalArgumentException(String.format("Webcam argument in %s constructor cannot be null!", getClass().getSimpleName()));<a name="line.494"></a>
<span class="sourceLineNo">495</span>                }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>                this.defaultSize = size;<a name="line.497"></a>
<span class="sourceLineNo">498</span>                this.webcam = webcam;<a name="line.498"></a>
<span class="sourceLineNo">499</span>                this.updater = new ImageUpdater();<a name="line.499"></a>
<span class="sourceLineNo">500</span>                this.rb = WebcamUtils.loadRB(WebcamPanel.class, getLocale());<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>                addPropertyChangeListener("locale", this);<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>                if (size == null) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                        Dimension r = webcam.getViewSize();<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        if (r == null) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                                r = webcam.getViewSizes()[0];<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        }<a name="line.508"></a>
<span class="sourceLineNo">509</span>                        setPreferredSize(r);<a name="line.509"></a>
<span class="sourceLineNo">510</span>                } else {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        setPreferredSize(size);<a name="line.511"></a>
<span class="sourceLineNo">512</span>                }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>                if (start) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        start();<a name="line.515"></a>
<span class="sourceLineNo">516</span>                }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>        /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>         * Set new painter. Painter is a class which pains image visible when<a name="line.520"></a>
<span class="sourceLineNo">521</span>         * <a name="line.521"></a>
<span class="sourceLineNo">522</span>         * @param painter the painter object to be set<a name="line.522"></a>
<span class="sourceLineNo">523</span>         */<a name="line.523"></a>
<span class="sourceLineNo">524</span>        public void setPainter(Painter painter) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                this.painter = painter;<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>        /**<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * Get painter used to draw image in webcam panel.<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * <a name="line.530"></a>
<span class="sourceLineNo">531</span>         * @return Painter object<a name="line.531"></a>
<span class="sourceLineNo">532</span>         */<a name="line.532"></a>
<span class="sourceLineNo">533</span>        public Painter getPainter() {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                return painter;<a name="line.534"></a>
<span class="sourceLineNo">535</span>        }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>        @Override<a name="line.537"></a>
<span class="sourceLineNo">538</span>        protected void paintComponent(Graphics g) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                Graphics2D g2 = (Graphics2D) g;<a name="line.539"></a>
<span class="sourceLineNo">540</span>                if (image == null) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                        painter.paintPanel(this, g2);<a name="line.541"></a>
<span class="sourceLineNo">542</span>                } else {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        painter.paintImage(this, image, g2);<a name="line.543"></a>
<span class="sourceLineNo">544</span>                }<a name="line.544"></a>
<span class="sourceLineNo">545</span>        }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>        /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * Open webcam and start rendering.<a name="line.548"></a>
<span class="sourceLineNo">549</span>         */<a name="line.549"></a>
<span class="sourceLineNo">550</span>        public void start() {<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                if (!started.compareAndSet(false, true)) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        return;<a name="line.553"></a>
<span class="sourceLineNo">554</span>                }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>                webcam.addWebcamListener(this);<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>                LOG.debug("Starting panel rendering and trying to open attached webcam");<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>                updater.start();<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>                starting = true;<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>                try {<a name="line.564"></a>
<span class="sourceLineNo">565</span>                        if (!webcam.isOpen()) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                errored = !webcam.open();<a name="line.566"></a>
<span class="sourceLineNo">567</span>                        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>                } catch (WebcamException e) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                        errored = true;<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        throw e;<a name="line.570"></a>
<span class="sourceLineNo">571</span>                } finally {<a name="line.571"></a>
<span class="sourceLineNo">572</span>                        starting = false;<a name="line.572"></a>
<span class="sourceLineNo">573</span>                        repaintPanel();<a name="line.573"></a>
<span class="sourceLineNo">574</span>                }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>        /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>         * Stop rendering and close webcam.<a name="line.579"></a>
<span class="sourceLineNo">580</span>         */<a name="line.580"></a>
<span class="sourceLineNo">581</span>        public void stop() {<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>                if (!started.compareAndSet(true, false)) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                        return;<a name="line.584"></a>
<span class="sourceLineNo">585</span>                }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>                webcam.removeWebcamListener(this);<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>                LOG.debug("Stopping panel rendering and closing attached webcam");<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>                try {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                        updater.stop();<a name="line.592"></a>
<span class="sourceLineNo">593</span>                } catch (InterruptedException e) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>                        throw new RuntimeException(e);<a name="line.594"></a>
<span class="sourceLineNo">595</span>                }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>                image = null;<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>                try {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                        if (webcam.isOpen()) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>                                errored = !webcam.close();<a name="line.601"></a>
<span class="sourceLineNo">602</span>                        }<a name="line.602"></a>
<span class="sourceLineNo">603</span>                } catch (WebcamException e) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        errored = true;<a name="line.604"></a>
<span class="sourceLineNo">605</span>                        throw e;<a name="line.605"></a>
<span class="sourceLineNo">606</span>                } finally {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        repaintPanel();<a name="line.607"></a>
<span class="sourceLineNo">608</span>                }<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        /**<a name="line.611"></a>
<span class="sourceLineNo">612</span>         * Repaint panel in Swing asynchronous manner.<a name="line.612"></a>
<span class="sourceLineNo">613</span>         */<a name="line.613"></a>
<span class="sourceLineNo">614</span>        private void repaintPanel() {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                SwingUtilities.invokeLater(repaint);<a name="line.615"></a>
<span class="sourceLineNo">616</span>        }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>        /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>         * Pause rendering.<a name="line.619"></a>
<span class="sourceLineNo">620</span>         */<a name="line.620"></a>
<span class="sourceLineNo">621</span>        public void pause() {<a name="line.621"></a>
<span class="sourceLineNo">622</span>                if (paused) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                        return;<a name="line.623"></a>
<span class="sourceLineNo">624</span>                }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>                LOG.debug("Pausing panel rendering");<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>                paused = true;<a name="line.628"></a>
<span class="sourceLineNo">629</span>        }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>        /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>         * Resume rendering.<a name="line.632"></a>
<span class="sourceLineNo">633</span>         */<a name="line.633"></a>
<span class="sourceLineNo">634</span>        public void resume() {<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>                if (!paused) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>                        return;<a name="line.637"></a>
<span class="sourceLineNo">638</span>                }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>                LOG.debug("Resuming panel rendering");<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>                paused = false;<a name="line.642"></a>
<span class="sourceLineNo">643</span>        }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>        /**<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * Is frequency limit enabled?<a name="line.646"></a>
<span class="sourceLineNo">647</span>         * <a name="line.647"></a>
<span class="sourceLineNo">648</span>         * @return True or false<a name="line.648"></a>
<span class="sourceLineNo">649</span>         */<a name="line.649"></a>
<span class="sourceLineNo">650</span>        public boolean isFPSLimited() {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                return frequencyLimit;<a name="line.651"></a>
<span class="sourceLineNo">652</span>        }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>        /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>         * Enable or disable frequency limit. Frequency limit should be used for<a name="line.655"></a>
<span class="sourceLineNo">656</span>         * &lt;b&gt;all IP cameras working in pull mode&lt;/b&gt; (to save number of HTTP<a name="line.656"></a>
<span class="sourceLineNo">657</span>         * requests). If true, images will be fetched in configured time intervals.<a name="line.657"></a>
<span class="sourceLineNo">658</span>         * If false, images will be fetched as fast as camera can serve them.<a name="line.658"></a>
<span class="sourceLineNo">659</span>         * <a name="line.659"></a>
<span class="sourceLineNo">660</span>         * @param frequencyLimit<a name="line.660"></a>
<span class="sourceLineNo">661</span>         */<a name="line.661"></a>
<span class="sourceLineNo">662</span>        public void setFPSLimited(boolean frequencyLimit) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>                this.frequencyLimit = frequencyLimit;<a name="line.663"></a>
<span class="sourceLineNo">664</span>        }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>        /**<a name="line.666"></a>
<span class="sourceLineNo">667</span>         * Get rendering frequency in FPS (equivalent to Hz).<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * <a name="line.668"></a>
<span class="sourceLineNo">669</span>         * @return Rendering frequency<a name="line.669"></a>
<span class="sourceLineNo">670</span>         */<a name="line.670"></a>
<span class="sourceLineNo">671</span>        public double getFPSLimit() {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                return frequency;<a name="line.672"></a>
<span class="sourceLineNo">673</span>        }<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span>        /**<a name="line.675"></a>
<span class="sourceLineNo">676</span>         * Set rendering frequency (in Hz or FPS). Minimum frequency is 0.016 (1<a name="line.676"></a>
<span class="sourceLineNo">677</span>         * frame per minute) and maximum is 25 (25 frames per second).<a name="line.677"></a>
<span class="sourceLineNo">678</span>         * <a name="line.678"></a>
<span class="sourceLineNo">679</span>         * @param fps the frequency<a name="line.679"></a>
<span class="sourceLineNo">680</span>         */<a name="line.680"></a>
<span class="sourceLineNo">681</span>        public void setFPSLimit(double fps) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>                if (fps &gt; MAX_FREQUENCY) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>                        fps = MAX_FREQUENCY;<a name="line.683"></a>
<span class="sourceLineNo">684</span>                }<a name="line.684"></a>
<span class="sourceLineNo">685</span>                if (fps &lt; MIN_FREQUENCY) {<a name="line.685"></a>
<span class="sourceLineNo">686</span>                        fps = MIN_FREQUENCY;<a name="line.686"></a>
<span class="sourceLineNo">687</span>                }<a name="line.687"></a>
<span class="sourceLineNo">688</span>                this.frequency = fps;<a name="line.688"></a>
<span class="sourceLineNo">689</span>        }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>        public boolean isFPSDisplayed() {<a name="line.691"></a>
<span class="sourceLineNo">692</span>                return frequencyDisplayed;<a name="line.692"></a>
<span class="sourceLineNo">693</span>        }<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>        public void setFPSDisplayed(boolean displayed) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>                this.frequencyDisplayed = displayed;<a name="line.696"></a>
<span class="sourceLineNo">697</span>        }<a name="line.697"></a>
<span class="sourceLineNo">698</span><a name="line.698"></a>
<span class="sourceLineNo">699</span>        /**<a name="line.699"></a>
<span class="sourceLineNo">700</span>         * Is webcam panel repainting starting.<a name="line.700"></a>
<span class="sourceLineNo">701</span>         * <a name="line.701"></a>
<span class="sourceLineNo">702</span>         * @return True if panel is starting<a name="line.702"></a>
<span class="sourceLineNo">703</span>         */<a name="line.703"></a>
<span class="sourceLineNo">704</span>        public boolean isStarting() {<a name="line.704"></a>
<span class="sourceLineNo">705</span>                return starting;<a name="line.705"></a>
<span class="sourceLineNo">706</span>        }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>        /**<a name="line.708"></a>
<span class="sourceLineNo">709</span>         * Is webcam panel repainting started.<a name="line.709"></a>
<span class="sourceLineNo">710</span>         * <a name="line.710"></a>
<span class="sourceLineNo">711</span>         * @return True if panel repainting has been started<a name="line.711"></a>
<span class="sourceLineNo">712</span>         */<a name="line.712"></a>
<span class="sourceLineNo">713</span>        public boolean isStarted() {<a name="line.713"></a>
<span class="sourceLineNo">714</span>                return started.get();<a name="line.714"></a>
<span class="sourceLineNo">715</span>        }<a name="line.715"></a>
<span class="sourceLineNo">716</span><a name="line.716"></a>
<span class="sourceLineNo">717</span>        /**<a name="line.717"></a>
<span class="sourceLineNo">718</span>         * Image will be resized to fill panel area if true. If false then image<a name="line.718"></a>
<span class="sourceLineNo">719</span>         * will be rendered as it was obtained from webcam instance.<a name="line.719"></a>
<span class="sourceLineNo">720</span>         * <a name="line.720"></a>
<span class="sourceLineNo">721</span>         * @param fillArea shall image be resided to fill panel area<a name="line.721"></a>
<span class="sourceLineNo">722</span>         */<a name="line.722"></a>
<span class="sourceLineNo">723</span>        public void setFillArea(boolean fillArea) {<a name="line.723"></a>
<span class="sourceLineNo">724</span>                this.fillArea = fillArea;<a name="line.724"></a>
<span class="sourceLineNo">725</span>        }<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>        /**<a name="line.727"></a>
<span class="sourceLineNo">728</span>         * Get value of fill area setting. Image will be resized to fill panel area<a name="line.728"></a>
<span class="sourceLineNo">729</span>         * if true. If false then image will be rendered as it was obtained from<a name="line.729"></a>
<span class="sourceLineNo">730</span>         * webcam instance.<a name="line.730"></a>
<span class="sourceLineNo">731</span>         * <a name="line.731"></a>
<span class="sourceLineNo">732</span>         * @return True if image is being resized, false otherwise<a name="line.732"></a>
<span class="sourceLineNo">733</span>         */<a name="line.733"></a>
<span class="sourceLineNo">734</span>        public boolean isFillArea() {<a name="line.734"></a>
<span class="sourceLineNo">735</span>                return fillArea;<a name="line.735"></a>
<span class="sourceLineNo">736</span>        }<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>        public Painter getDefaultPainter() {<a name="line.738"></a>
<span class="sourceLineNo">739</span>                return defaultPainter;<a name="line.739"></a>
<span class="sourceLineNo">740</span>        }<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>        @Override<a name="line.742"></a>
<span class="sourceLineNo">743</span>        public void propertyChange(PropertyChangeEvent evt) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>                Locale lc = (Locale) evt.getNewValue();<a name="line.744"></a>
<span class="sourceLineNo">745</span>                if (lc != null) {<a name="line.745"></a>
<span class="sourceLineNo">746</span>                        rb = WebcamUtils.loadRB(WebcamPanel.class, lc);<a name="line.746"></a>
<span class="sourceLineNo">747</span>                }<a name="line.747"></a>
<span class="sourceLineNo">748</span>        }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>        @Override<a name="line.750"></a>
<span class="sourceLineNo">751</span>        public void webcamOpen(WebcamEvent we) {<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>                // if default size has not been provided, then use the one from webcam<a name="line.753"></a>
<span class="sourceLineNo">754</span>                // device (this will be current webcam resolution)<a name="line.754"></a>
<span class="sourceLineNo">755</span><a name="line.755"></a>
<span class="sourceLineNo">756</span>                if (defaultSize == null) {<a name="line.756"></a>
<span class="sourceLineNo">757</span>                        setPreferredSize(webcam.getViewSize());<a name="line.757"></a>
<span class="sourceLineNo">758</span>                }<a name="line.758"></a>
<span class="sourceLineNo">759</span>        }<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>        @Override<a name="line.761"></a>
<span class="sourceLineNo">762</span>        public void webcamClosed(WebcamEvent we) {<a name="line.762"></a>
<span class="sourceLineNo">763</span>                stop();<a name="line.763"></a>
<span class="sourceLineNo">764</span>        }<a name="line.764"></a>
<span class="sourceLineNo">765</span><a name="line.765"></a>
<span class="sourceLineNo">766</span>        @Override<a name="line.766"></a>
<span class="sourceLineNo">767</span>        public void webcamDisposed(WebcamEvent we) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>                stop();<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>        @Override<a name="line.771"></a>
<span class="sourceLineNo">772</span>        public void webcamImageObtained(WebcamEvent we) {<a name="line.772"></a>
<span class="sourceLineNo">773</span>                // do nothing<a name="line.773"></a>
<span class="sourceLineNo">774</span>        }<a name="line.774"></a>
<span class="sourceLineNo">775</span>}<a name="line.775"></a>




























































</pre>
</div>
</body>
</html>
