<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Point;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.EventObject;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Webcam detected motion event.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @author Bartosz Firyn (SarXos)<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class WebcamMotionEvent extends EventObject {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>        private static final long serialVersionUID = -7245768099221999443L;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        private final double strength;<a name="line.16"></a>
<span class="sourceLineNo">017</span>        private final Point cog;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * Create detected motion event.<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * <a name="line.21"></a>
<span class="sourceLineNo">022</span>         * @param detector<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * @param strength<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public WebcamMotionEvent(WebcamMotionDetector detector, double strength, Point cog) {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>                super(detector);<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>                this.strength = strength;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                this.cog = cog;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Get percentage fraction of image covered by motion. 0 is no motion on<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * image, and 100 is full image covered by motion.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @return Motion area<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public double getArea() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                return strength;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        public Point getCog() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                return cog;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>}<a name="line.46"></a>




























































</pre>
</div>
</body>
</html>
