<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.File;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.IOException;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.nio.ByteBuffer;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.Locale;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.PropertyResourceBundle;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.ResourceBundle;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.imageio.ImageIO;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.github.sarxos.webcam.util.ImageUtils;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class WebcamUtils {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        public static final void capture(Webcam webcam, File file) {<a name="line.17"></a>
<span class="sourceLineNo">018</span>                if (!webcam.isOpen()) {<a name="line.18"></a>
<span class="sourceLineNo">019</span>                        webcam.open();<a name="line.19"></a>
<span class="sourceLineNo">020</span>                }<a name="line.20"></a>
<span class="sourceLineNo">021</span>                try {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                        ImageIO.write(webcam.getImage(), ImageUtils.FORMAT_JPG, file);<a name="line.22"></a>
<span class="sourceLineNo">023</span>                } catch (IOException e) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                        throw new WebcamException(e);<a name="line.24"></a>
<span class="sourceLineNo">025</span>                }<a name="line.25"></a>
<span class="sourceLineNo">026</span>        }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        public static final void capture(Webcam webcam, File file, String format) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                if (!webcam.isOpen()) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        webcam.open();<a name="line.30"></a>
<span class="sourceLineNo">031</span>                }<a name="line.31"></a>
<span class="sourceLineNo">032</span>                try {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                        ImageIO.write(webcam.getImage(), format, file);<a name="line.33"></a>
<span class="sourceLineNo">034</span>                } catch (IOException e) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        throw new WebcamException(e);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                }<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public static final void capture(Webcam webcam, String filename) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (filename.endsWith(".jpg")) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        filename = filename + ".jpg";<a name="line.41"></a>
<span class="sourceLineNo">042</span>                }<a name="line.42"></a>
<span class="sourceLineNo">043</span>                capture(webcam, new File(filename));<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        public static final void capture(Webcam webcam, String filename, String format) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                String ext = "." + format.toLowerCase();<a name="line.47"></a>
<span class="sourceLineNo">048</span>                if (!filename.startsWith(ext)) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        filename = filename + ext;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>                capture(webcam, new File(filename), format);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        public static final byte[] getImageBytes(Webcam webcam, String format) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                return ImageUtils.toByteArray(webcam.getImage(), format);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * Capture image as BYteBuffer.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * <a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param webcam the webcam from which image should be obtained<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param format the file format<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @return Byte buffer<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public static final ByteBuffer getImageByteBuffer(Webcam webcam, String format) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                return ByteBuffer.wrap(getImageBytes(webcam, format));<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * Get resource bundle for specific class.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * <a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @param clazz the class for which resource bundle should be found<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @return Resource bundle<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public static final ResourceBundle loadRB(Class&lt;?&gt; clazz, Locale locale) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                String pkg = WebcamUtils.class.getPackage().getName().replaceAll("\\.", "/");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return PropertyResourceBundle.getBundle(String.format("%s/i18n/%s", pkg, clazz.getSimpleName()));<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>




























































</pre>
</div>
</body>
</html>
