#JSGF V1.0;

grammar sentence;

public <sentence> =

[<dato0>]

[<dato1>]

[<dato2>]

[<dato3>]

[<dato4>]

[<dato5>]

[<dato6>]

[<dato7>]

[<dato8>]

[<dato9>]

[<dato10>]

[<dato11>]

[<dato12>]

[<dato13>]

[<dato14>]

[<dato15>]

[<dato16>]

[<dato17>]

[<dato18>]

[<dato19>]

[<dato20>]

[<dato21>]

[<dato22>]

[<dato23>]

[<dato24>]

[<dato25>]

[<dato26>]

[<dato27>]

[<dato28>]

[<dato29>]

[<dato30>]

[<dato31>]

[<dato32>]

[<dato33>]

[<dato34>]

[<dato35>]

[<dato36>]

[<dato37>]

[<dato38>]

[<dato39>]

[<dato40>]

[<dato41>]

[<dato42>]

[<dato43>]

[<dato44>]

[<dato45>]

[<dato46>]

[<dato47>]

[<dato48>]

[<dato49>]

[<dato50>]

[<dato51>]

[<dato52>]

[<dato53>]

[<dato54>]

[<dato55>]

[<dato56>]

[<dato57>]

[<dato58>]

[<dato59>]

[<dato60>]

[<dato61>];


<dato0>=uno;

<dato1>=dos;

<dato2>=tres;

<dato3>=cuatro;

<dato4>=cinco;

<dato5>=seis;

<dato6>=siete;

<dato7>=ocho;

<dato8>=nueve;

<dato9>=miguel;

<dato10>=mangel;

<dato11>=elmejor;

<dato12>=angel;

<dato13>=walther;

<dato14>=johana;

<dato15>=enriquez;

<dato16>=david;

<dato17>=ambar;

<dato18>=klaudia;

<dato19>=rodolfo;

<dato20>=juan;

<dato21>=marta;

<dato22>=mario;

<dato23>=manuel;

<dato24>=martin;

<dato25>=andres;

<dato26>=juana;

<dato27>=daniela;

<dato28>=ana;

<dato29>=carlos;

<dato30>=boniek;

<dato31>=francisco;

<dato32>=sergio;

<dato33>=paulina;

<dato34>=fernanda;

<dato35>=victor;

<dato36>=luis;

<dato37>=claro;

<dato38>=tigo;

<dato39>=policia;

<dato40>=operadora;

<dato41>=lucia;

<dato42>=ramon;

<dato43>=jack;

<dato44>=clarisa;

<dato45>=daniel;

<dato46>=emanuel;

<dato47>=cristina;

<dato48>=memo;

<dato49>=roberto;

<dato50>=geña;

<dato51>=adriana;

<dato52>=oscar;

<dato53>=mariela;

<dato54>=jessica;

<dato55>=jaime;

<dato56>=vilma;

<dato57>=ardon;

<dato58>=joan;

<dato59>=shealsy;

<dato60>=estela;

<dato61>=gloria;