<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.github.sarxos.webcam.Webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.github.sarxos.webcam.Webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/sarxos/webcam//class-useWebcam.html" target="_top">FRAMES</a></li>
<li><a href="Webcam.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.sarxos.webcam.Webcam" class="title">Uses of Class<br>com.github.sarxos.webcam.Webcam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam">com.github.sarxos.webcam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.sarxos.webcam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a> in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> that return <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Will discover and return first webcam available in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long)">getDefault</a></strong>(long&nbsp;timeout)</code>
<div class="block">Will discover and return first webcam available in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long, java.util.concurrent.TimeUnit)">getDefault</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block">Will discover and return first webcam available in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">WebcamPickerModel.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPickerModel.html#getSelectedItem()">getSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">WebcamPicker.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPicker.html#getSelectedWebcam()">getSelectedWebcam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">WebcamEvent.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamEvent.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">WebcamMotionDetector.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getWebcam()">getWebcam</a></strong>()</code>
<div class="block">Get attached webcam object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><span class="strong">WebcamDiscoveryEvent.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#getWebcam()">getWebcam</a></strong>()</code>
<div class="block">Return the webcam which has been found or removed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> that return types with arguments of type <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getWebcams()">getWebcams</a></strong>()</code>
<div class="block">Get list of webcams to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long)">getWebcams</a></strong>(long&nbsp;timeout)</code>
<div class="block">Get list of webcams to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)">getWebcams</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block">Get list of webcams to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebcamDiscoveryService.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html#getWebcams(long, java.util.concurrent.TimeUnit)">getWebcams</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> with parameters of type <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebcamUtils.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.io.File)">capture</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebcamUtils.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.io.File, java.lang.String)">capture</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebcamUtils.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.lang.String)">capture</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebcamUtils.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.lang.String, java.lang.String)">capture</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><span class="strong">WebcamUtils.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamUtils.html#getImageByteBuffer(com.github.sarxos.webcam.Webcam, java.lang.String)">getImageByteBuffer</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Capture image as BYteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">WebcamUtils.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamUtils.html#getImageBytes(com.github.sarxos.webcam.Webcam, java.lang.String)">getImageBytes</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> with parameters of type <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#WebcamDiscoveryEvent(com.github.sarxos.webcam.Webcam, int)">WebcamDiscoveryEvent</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;type)</code>
<div class="block">Create new webcam discovery event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamEvent.html#WebcamEvent(com.github.sarxos.webcam.WebcamEventType, com.github.sarxos.webcam.Webcam)">WebcamEvent</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam">WebcamEventType</a>&nbsp;type,
                      <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;w)</code>
<div class="block">Webcam event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamEvent.html#WebcamEvent(com.github.sarxos.webcam.WebcamEventType, com.github.sarxos.webcam.Webcam, java.awt.image.BufferedImage)">WebcamEvent</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam">WebcamEventType</a>&nbsp;type,
                      <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;w,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Webcam event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam)">WebcamMotionDetector</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam)</code>
<div class="block">Create motion detector with default parameters - threshold = 25, inertia
 = 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int)">WebcamMotionDetector</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;pixelThreshold)</code>
<div class="block">Create motion detector with default parameter inertia = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, double)">WebcamMotionDetector</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;pixelThreshold,
                                        double&nbsp;areaThreshold)</code>
<div class="block">Create motion detector with default parameter inertia = 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, double, int)">WebcamMotionDetector</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;pixelThreshold,
                                        double&nbsp;areaThreshold,
                                        int&nbsp;interval)</code>
<div class="block">Create motion detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPanel.html#WebcamPanel(com.github.sarxos.webcam.Webcam)">WebcamPanel</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam)</code>
<div class="block">Creates webcam panel and automatically start webcam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPanel.html#WebcamPanel(com.github.sarxos.webcam.Webcam, boolean)">WebcamPanel</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                      boolean&nbsp;start)</code>
<div class="block">Creates new webcam panel which display image from camera in you your
 Swing application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPanel.html#WebcamPanel(com.github.sarxos.webcam.Webcam, java.awt.Dimension, boolean)">WebcamPanel</a></strong>(<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size,
                      boolean&nbsp;start)</code>
<div class="block">Creates new webcam panel which display image from camera in you your
 Swing application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamStreamer.html#WebcamStreamer(int, com.github.sarxos.webcam.Webcam, double, boolean)">WebcamStreamer</a></strong>(int&nbsp;port,
                            <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                            double&nbsp;fps,
                            boolean&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> with type arguments of type <a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPicker.html#WebcamPicker(java.util.List)">WebcamPicker</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;&nbsp;webcams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamPickerModel.html#WebcamPickerModel(java.util.List)">WebcamPickerModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;&nbsp;webcams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/sarxos/webcam//class-useWebcam.html" target="_top">FRAMES</a></li>
<li><a href="Webcam.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
