<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.github.sarxos.webcam.WebcamDevice (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.github.sarxos.webcam.WebcamDevice (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/sarxos/webcam//class-useWebcamDevice.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.github.sarxos.webcam.WebcamDevice" class="title">Uses of Interface<br>com.github.sarxos.webcam.WebcamDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam">com.github.sarxos.webcam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam.ds.buildin">com.github.sarxos.webcam.ds.buildin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam.ds.cgt">com.github.sarxos.webcam.ds.cgt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.sarxos.webcam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a> in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> that return <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></td>
<td class="colLast"><span class="strong">Webcam.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/Webcam.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Return underlying webcam device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></td>
<td class="colLast"><span class="strong">WebcamTask.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamTask.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> that return types with arguments of type <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebcamDriver.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Return all registered webcam devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebcamCompositeDriver.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamCompositeDriver.html#getDevices()">getDevices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> with parameters of type <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamTask.html#WebcamTask(boolean, com.github.sarxos.webcam.WebcamDevice)">WebcamTask</a></strong>(boolean&nbsp;threadSafe,
                    <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamTask.html#WebcamTask(com.github.sarxos.webcam.WebcamDevice)">WebcamTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/WebcamTask.html#WebcamTask(com.github.sarxos.webcam.WebcamDriver, com.github.sarxos.webcam.WebcamDevice)">WebcamTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;driver,
                    <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.ds.buildin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a> in <a href="../../../../../com/github/sarxos/webcam/ds/buildin/package-summary.html">com.github.sarxos.webcam.ds.buildin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/sarxos/webcam/ds/buildin/package-summary.html">com.github.sarxos.webcam.ds.buildin</a> that implement <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" title="class in com.github.sarxos.webcam.ds.buildin">WebcamDefaultDevice</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/sarxos/webcam/ds/buildin/package-summary.html">com.github.sarxos.webcam.ds.buildin</a> that return types with arguments of type <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebcamDefaultDriver.</span><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#getDevices()">getDevices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.ds.cgt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a> in <a href="../../../../../com/github/sarxos/webcam/ds/cgt/package-summary.html">com.github.sarxos.webcam.ds.cgt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/github/sarxos/webcam/ds/cgt/package-summary.html">com.github.sarxos.webcam.ds.cgt</a> with parameters of type <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/cgt/WebcamCloseTask.html#WebcamCloseTask(com.github.sarxos.webcam.WebcamDriver, com.github.sarxos.webcam.WebcamDevice)">WebcamCloseTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;driver,
                              <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/cgt/WebcamDisposeTask.html#WebcamDisposeTask(com.github.sarxos.webcam.WebcamDriver, com.github.sarxos.webcam.WebcamDevice)">WebcamDisposeTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;driver,
                                  <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/cgt/WebcamOpenTask.html#WebcamOpenTask(com.github.sarxos.webcam.WebcamDriver, com.github.sarxos.webcam.WebcamDevice)">WebcamOpenTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;driver,
                            <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/cgt/WebcamReadBufferTask.html#WebcamReadBufferTask(com.github.sarxos.webcam.WebcamDriver, com.github.sarxos.webcam.WebcamDevice)">WebcamReadBufferTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;driver,
                                        <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/github/sarxos/webcam/ds/cgt/WebcamReadImageTask.html#WebcamReadImageTask(com.github.sarxos.webcam.WebcamDriver, com.github.sarxos.webcam.WebcamDevice)">WebcamReadImageTask</a></strong>(<a href="../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;driver,
                                      <a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/sarxos/webcam//class-useWebcamDevice.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
