<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JHBlurFilter (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JHBlurFilter (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JHBlurFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/sarxos/webcam/util/jh/JHBlurFilter.html" target="_top">FRAMES</a></li>
<li><a href="JHBlurFilter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam.util.jh</p>
<h2 title="Class JHBlurFilter" class="title">Class JHBlurFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh">com.github.sarxos.webcam.util.jh.JHFilter</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.util.jh.JHBlurFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.27">JHBlurFilter</a>
extends <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh">JHFilter</a></pre>
<div class="block">A filter which performs a box blur on an image. The horizontal and vertical
 blurs can be specified separately and a number of iterations can be given
 which allows an approximation to Gaussian blur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#JHBlurFilter()">JHBlurFilter</a></strong>()</code>
<div class="block">Construct a default BoxBlurFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#JHBlurFilter(float, float, int)">JHBlurFilter</a></strong>(float&nbsp;hRadius,
                        float&nbsp;vRadius,
                        int&nbsp;iterations)</code>
<div class="block">Construct a BoxBlurFilter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#blur(int[], int[], int, int, float)">blur</a></strong>(int[]&nbsp;in,
        int[]&nbsp;out,
        int&nbsp;width,
        int&nbsp;height,
        float&nbsp;radius)</code>
<div class="block">Blur and transpose a block of ARGB pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#blurFractional(int[], int[], int, int, float)">blurFractional</a></strong>(int[]&nbsp;in,
                            int[]&nbsp;out,
                            int&nbsp;width,
                            int&nbsp;height,
                            float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#clamp(int, int, int)">clamp</a></strong>(int&nbsp;x,
          int&nbsp;a,
          int&nbsp;b)</code>
<div class="block">Clamp a value to an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;src,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getHRadius()">getHRadius</a></strong>()</code>
<div class="block">Get the horizontal size of the blur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Get the number of iterations the blur is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getPremultiplyAlpha()">getPremultiplyAlpha</a></strong>()</code>
<div class="block">Get whether to premultiply the alpha channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Get the size of the blur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getVRadius()">getVRadius</a></strong>()</code>
<div class="block">Get the vertical size of the blur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#premultiply(int[], int, int)">premultiply</a></strong>(int[]&nbsp;p,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Premultiply a block of pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setHRadius(float)">setHRadius</a></strong>(float&nbsp;hRadius)</code>
<div class="block">Set the horizontal size of the blur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setIterations(int)">setIterations</a></strong>(int&nbsp;iterations)</code>
<div class="block">Set the number of iterations the blur is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setPremultiplyAlpha(boolean)">setPremultiplyAlpha</a></strong>(boolean&nbsp;premultiplyAlpha)</code>
<div class="block">Set whether to premultiply the alpha channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>
<div class="block">Set both the horizontal and vertical sizes of the blur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setVRadius(float)">setVRadius</a></strong>(float&nbsp;vRadius)</code>
<div class="block">Set the vertical size of the blur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#unpremultiply(int[], int, int)">unpremultiply</a></strong>(int[]&nbsp;p,
                          int&nbsp;offset,
                          int&nbsp;length)</code>
<div class="block">Premultiply a block of pixels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.github.sarxos.webcam.util.jh.JHFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.sarxos.webcam.util.jh.<a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh">JHFilter</a></h3>
<code><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#clone()">clone</a>, <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</a>, <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</a>, <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</a>, <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getRenderingHints()">getRenderingHints</a>, <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#getRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">getRGB</a>, <a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html#setRGB(java.awt.image.BufferedImage, int, int, int, int, int[])">setRGB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JHBlurFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JHBlurFilter</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.37">JHBlurFilter</a>()</pre>
<div class="block">Construct a default BoxBlurFilter.</div>
</li>
</ul>
<a name="JHBlurFilter(float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JHBlurFilter</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.47">JHBlurFilter</a>(float&nbsp;hRadius,
            float&nbsp;vRadius,
            int&nbsp;iterations)</pre>
<div class="block">Construct a BoxBlurFilter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hRadius</code> - the horizontal radius of blur</dd><dd><code>vRadius</code> - the vertical radius of blur</dd><dd><code>iterations</code> - the number of time to iterate the blur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPremultiplyAlpha(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremultiplyAlpha</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.59">setPremultiplyAlpha</a>(boolean&nbsp;premultiplyAlpha)</pre>
<div class="block">Set whether to premultiply the alpha channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premultiplyAlpha</code> - true to premultiply the alpha</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getPremultiplyAlpha()"><code>getPremultiplyAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="getPremultiplyAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremultiplyAlpha</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.69">getPremultiplyAlpha</a>()</pre>
<div class="block">Get whether to premultiply the alpha channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true to premultiply the alpha</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setPremultiplyAlpha(boolean)"><code>setPremultiplyAlpha(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.74">filter</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;src,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="blur(int[], int[], int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.109">blur</a>(int[]&nbsp;in,
        int[]&nbsp;out,
        int&nbsp;width,
        int&nbsp;height,
        float&nbsp;radius)</pre>
<div class="block">Blur and transpose a block of ARGB pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input pixels</dd><dd><code>out</code> - the output pixels</dd><dd><code>width</code> - the width of the pixel array</dd><dd><code>height</code> - the height of the pixel array</dd><dd><code>radius</code> - the radius of blur</dd></dl>
</li>
</ul>
<a name="blurFractional(int[], int[], int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurFractional</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.154">blurFractional</a>(int[]&nbsp;in,
                  int[]&nbsp;out,
                  int&nbsp;width,
                  int&nbsp;height,
                  float&nbsp;radius)</pre>
</li>
</ul>
<a name="setHRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.204">setHRadius</a>(float&nbsp;hRadius)</pre>
<div class="block">Set the horizontal size of the blur. Minimum hRadius value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hRadius</code> - the radius of the blur in the horizontal direction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getHRadius()"><code>getHRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getHRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHRadius</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.214">getHRadius</a>()</pre>
<div class="block">Get the horizontal size of the blur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the blur in the horizontal direction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setHRadius(float)"><code>setHRadius(float)</code></a></dd></dl>
</li>
</ul>
<a name="setVRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.224">setVRadius</a>(float&nbsp;vRadius)</pre>
<div class="block">Set the vertical size of the blur. Minimal vRadius value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRadius</code> - the radius of the blur in the vertical direction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getVRadius()"><code>getVRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getVRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVRadius</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.234">getVRadius</a>()</pre>
<div class="block">Get the vertical size of the blur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the blur in the vertical direction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setVRadius(float)"><code>setVRadius(float)</code></a></dd></dl>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.245">setRadius</a>(float&nbsp;radius)</pre>
<div class="block">Set both the horizontal and vertical sizes of the blur. Minimum value is
 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the blur in both directions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getRadius()"><code>getRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.255">getRadius</a>()</pre>
<div class="block">Get the size of the blur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the blur in the horizontal direction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setRadius(float)"><code>setRadius(float)</code></a></dd></dl>
</li>
</ul>
<a name="setIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.265">setIterations</a>(int&nbsp;iterations)</pre>
<div class="block">Set the number of iterations the blur is performed. Minimum value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - the number of iterations</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#getIterations()"><code>getIterations()</code></a></dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.275">getIterations</a>()</pre>
<div class="block">Get the number of iterations the blur is performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of iterations</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHBlurFilter.html#setIterations(int)"><code>setIterations(int)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.280">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="premultiply(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premultiply</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.287">premultiply</a>(int[]&nbsp;p,
               int&nbsp;offset,
               int&nbsp;length)</pre>
<div class="block">Premultiply a block of pixels</div>
</li>
</ul>
<a name="unpremultiply(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpremultiply</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.306">unpremultiply</a>(int[]&nbsp;p,
                 int&nbsp;offset,
                 int&nbsp;length)</pre>
<div class="block">Premultiply a block of pixels</div>
</li>
</ul>
<a name="clamp(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/util/jh/JHBlurFilter.html#line.338">clamp</a>(int&nbsp;x,
        int&nbsp;a,
        int&nbsp;b)</pre>
<div class="block">Clamp a value to an interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the lower clamp threshold</dd><dd><code>b</code> - the upper clamp threshold</dd><dd><code>x</code> - the input parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clamped value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JHBlurFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../com/github/sarxos/webcam/util/jh/JHFilter.html" title="class in com.github.sarxos.webcam.util.jh"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/sarxos/webcam/util/jh/JHBlurFilter.html" target="_top">FRAMES</a></li>
<li><a href="JHBlurFilter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
