<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.github.sarxos.webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.github.sarxos.webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.github.sarxos.webcam" class="title">Uses of Package<br>com.github.sarxos.webcam</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam">com.github.sarxos.webcam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam.ds.buildin">com.github.sarxos.webcam.ds.buildin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam.ds.cgt">com.github.sarxos.webcam.ds.cgt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> used by <a href="../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/Webcam.html#com.github.sarxos.webcam">Webcam</a>
<div class="block">Webcam class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDevice.html#com.github.sarxos.webcam">WebcamDevice</a>
<div class="block">Webcam device abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDiscoveryEvent.html#com.github.sarxos.webcam">WebcamDiscoveryEvent</a>
<div class="block">This event is generated when webcam has been found or lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDiscoveryListener.html#com.github.sarxos.webcam">WebcamDiscoveryListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDiscoveryService.html#com.github.sarxos.webcam">WebcamDiscoveryService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDriver.html#com.github.sarxos.webcam">WebcamDriver</a>
<div class="block">This is interface for all webcam drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamEvent.html#com.github.sarxos.webcam">WebcamEvent</a>
<div class="block">Webcam event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamEventType.html#com.github.sarxos.webcam">WebcamEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamException.html#com.github.sarxos.webcam">WebcamException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamExceptionHandler.html#com.github.sarxos.webcam">WebcamExceptionHandler</a>
<div class="block">Used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamImageTransformer.html#com.github.sarxos.webcam">WebcamImageTransformer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamListener.html#com.github.sarxos.webcam">WebcamListener</a>
<div class="block">Webcam listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamLock.html#com.github.sarxos.webcam">WebcamLock</a>
<div class="block">This class is used as a global (system) lock preventing other processes from
 using the same camera while it's open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamMotionDetector.html#com.github.sarxos.webcam">WebcamMotionDetector</a>
<div class="block">Webcam motion detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamMotionEvent.html#com.github.sarxos.webcam">WebcamMotionEvent</a>
<div class="block">Webcam detected motion event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamMotionListener.html#com.github.sarxos.webcam">WebcamMotionListener</a>
<div class="block">Motion listener used to signal motion detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamPanel.html#com.github.sarxos.webcam">WebcamPanel</a>
<div class="block">Simply implementation of JPanel allowing users to render pictures taken with
 webcam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamPanel.Painter.html#com.github.sarxos.webcam">WebcamPanel.Painter</a>
<div class="block">Interface of the painter used to draw image in panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamProcessor.html#com.github.sarxos.webcam">WebcamProcessor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamResolution.html#com.github.sarxos.webcam">WebcamResolution</a>
<div class="block">Various resolutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamTask.html#com.github.sarxos.webcam">WebcamTask</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.ds.buildin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> used by <a href="../../../../com/github/sarxos/webcam/ds/buildin/package-summary.html">com.github.sarxos.webcam.ds.buildin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDevice.html#com.github.sarxos.webcam.ds.buildin">WebcamDevice</a>
<div class="block">Webcam device abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDevice.BufferAccess.html#com.github.sarxos.webcam.ds.buildin">WebcamDevice.BufferAccess</a>
<div class="block">This interface should be implemented by all webcam devices supporting
 possibility to access raw bytes or direct bytes buffer from native webcam
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDevice.FPSSource.html#com.github.sarxos.webcam.ds.buildin">WebcamDevice.FPSSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDiscoverySupport.html#com.github.sarxos.webcam.ds.buildin">WebcamDiscoverySupport</a>
<div class="block">This interface should be implemented by all webcam drivers which would like
 to support webcam devices discovery mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDriver.html#com.github.sarxos.webcam.ds.buildin">WebcamDriver</a>
<div class="block">This is interface for all webcam drivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.ds.cgt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/github/sarxos/webcam/package-summary.html">com.github.sarxos.webcam</a> used by <a href="../../../../com/github/sarxos/webcam/ds/cgt/package-summary.html">com.github.sarxos.webcam.ds.cgt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDevice.html#com.github.sarxos.webcam.ds.cgt">WebcamDevice</a>
<div class="block">Webcam device abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamDriver.html#com.github.sarxos.webcam.ds.cgt">WebcamDriver</a>
<div class="block">This is interface for all webcam drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/github/sarxos/webcam/class-use/WebcamTask.html#com.github.sarxos.webcam.ds.cgt">WebcamTask</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
