<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.github.sarxos.webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.github.sarxos.webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../../com/github/sarxos/webcam/ds/buildin/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.sarxos.webcam</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></td>
<td class="colLast">
<div class="block">Webcam device abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam">WebcamDevice.BufferAccess</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by all webcam devices supporting
 possibility to access raw bytes or direct bytes buffer from native webcam
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam">WebcamDevice.FPSSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam">WebcamDiscoverySupport</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by all webcam drivers which would like
 to support webcam devices discovery mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a></td>
<td class="colLast">
<div class="block">This is interface for all webcam drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a></td>
<td class="colLast">
<div class="block">Webcam listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a></td>
<td class="colLast">
<div class="block">Motion listener used to signal motion detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamPanel.Painter.html" title="interface in com.github.sarxos.webcam">WebcamPanel.Painter</a></td>
<td class="colLast">
<div class="block">Interface of the painter used to draw image in panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></td>
<td class="colLast">
<div class="block">Webcam class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamCompositeDriver.html" title="class in com.github.sarxos.webcam">WebcamCompositeDriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryEvent</a></td>
<td class="colLast">
<div class="block">This event is generated when webcam has been found or lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamDriverUtils.html" title="class in com.github.sarxos.webcam">WebcamDriverUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a></td>
<td class="colLast">
<div class="block">Webcam event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamExceptionHandler.html" title="class in com.github.sarxos.webcam">WebcamExceptionHandler</a></td>
<td class="colLast">
<div class="block">Used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamLock.html" title="class in com.github.sarxos.webcam">WebcamLock</a></td>
<td class="colLast">
<div class="block">This class is used as a global (system) lock preventing other processes from
 using the same camera while it's open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html" title="class in com.github.sarxos.webcam">WebcamMotionDetector</a></td>
<td class="colLast">
<div class="block">Webcam motion detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamMotionEvent.html" title="class in com.github.sarxos.webcam">WebcamMotionEvent</a></td>
<td class="colLast">
<div class="block">Webcam detected motion event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamPanel.html" title="class in com.github.sarxos.webcam">WebcamPanel</a></td>
<td class="colLast">
<div class="block">Simply implementation of JPanel allowing users to render pictures taken with
 webcam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamPicker.html" title="class in com.github.sarxos.webcam">WebcamPicker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamPickerCellRenderer.html" title="class in com.github.sarxos.webcam">WebcamPickerCellRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamPickerModel.html" title="class in com.github.sarxos.webcam">WebcamPickerModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamProcessor.html" title="class in com.github.sarxos.webcam">WebcamProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamShutdownHook.html" title="class in com.github.sarxos.webcam">WebcamShutdownHook</a></td>
<td class="colLast">
<div class="block">Shutdown hook to be executed when JVM exits gracefully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamStreamer.html" title="class in com.github.sarxos.webcam">WebcamStreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamTask.html" title="class in com.github.sarxos.webcam">WebcamTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamUpdater.html" title="class in com.github.sarxos.webcam">WebcamUpdater</a></td>
<td class="colLast">
<div class="block">The goal of webcam updater class is to update image in parallel, so all calls
 to fetch image invoked on webcam instance will be non-blocking (will return
 immediately).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html" title="class in com.github.sarxos.webcam">WebcamUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamViewer.html" title="class in com.github.sarxos.webcam">WebcamViewer</a></td>
<td class="colLast">
<div class="block">Just a simple webcam viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamEventType.html" title="enum in com.github.sarxos.webcam">WebcamEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamResolution.html" title="enum in com.github.sarxos.webcam">WebcamResolution</a></td>
<td class="colLast">
<div class="block">Various resolutions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/sarxos/webcam/WebcamLockException.html" title="class in com.github.sarxos.webcam">WebcamLockException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../../com/github/sarxos/webcam/ds/buildin/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
