<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebcamListener (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebcamListener (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamLock.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamListener.html" target="_top">FRAMES</a></li>
<li><a href="WebcamListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam</p>
<h2 title="Interface WebcamListener" class="title">Interface WebcamListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/github/sarxos/webcam/WebcamPanel.html" title="class in com.github.sarxos.webcam">WebcamPanel</a>, <a href="../../../../com/github/sarxos/webcam/WebcamStreamer.html" title="class in com.github.sarxos.webcam">WebcamStreamer</a>, <a href="../../../../com/github/sarxos/webcam/WebcamViewer.html" title="class in com.github.sarxos.webcam">WebcamViewer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/github/sarxos/webcam/WebcamListener.html#line.8">WebcamListener</a></pre>
<div class="block">Webcam listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bartosz Firyn (SarXos)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamListener.html#webcamClosed(com.github.sarxos.webcam.WebcamEvent)">webcamClosed</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</code>
<div class="block">Webcam has been closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamListener.html#webcamDisposed(com.github.sarxos.webcam.WebcamEvent)">webcamDisposed</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</code>
<div class="block">Webcam has been disposed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamListener.html#webcamImageObtained(com.github.sarxos.webcam.WebcamEvent)">webcamImageObtained</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</code>
<div class="block">Webcam image has been obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamListener.html#webcamOpen(com.github.sarxos.webcam.WebcamEvent)">webcamOpen</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</code>
<div class="block">Webcam has been open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="webcamOpen(com.github.sarxos.webcam.WebcamEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamOpen</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamListener.html#line.15">webcamOpen</a>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</pre>
<div class="block">Webcam has been open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>we</code> - a webcam event</dd></dl>
</li>
</ul>
<a name="webcamClosed(com.github.sarxos.webcam.WebcamEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamClosed</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamListener.html#line.22">webcamClosed</a>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</pre>
<div class="block">Webcam has been closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>we</code> - a webcam event</dd></dl>
</li>
</ul>
<a name="webcamDisposed(com.github.sarxos.webcam.WebcamEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamDisposed</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamListener.html#line.29">webcamDisposed</a>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</pre>
<div class="block">Webcam has been disposed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>we</code> - a webcam event</dd></dl>
</li>
</ul>
<a name="webcamImageObtained(com.github.sarxos.webcam.WebcamEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webcamImageObtained</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamListener.html#line.36">webcamImageObtained</a>(<a href="../../../../com/github/sarxos/webcam/WebcamEvent.html" title="class in com.github.sarxos.webcam">WebcamEvent</a>&nbsp;we)</pre>
<div class="block">Webcam image has been obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>we</code> - a webcam event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamLock.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamListener.html" target="_top">FRAMES</a></li>
<li><a href="WebcamListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
