<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebcamMotionDetector (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebcamMotionDetector (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamMotionDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamLockException.html" title="class in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamMotionEvent.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamMotionDetector.html" target="_top">FRAMES</a></li>
<li><a href="WebcamMotionDetector.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam</p>
<h2 title="Class WebcamMotionDetector" class="title">Class WebcamMotionDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.WebcamMotionDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.25">WebcamMotionDetector</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Webcam motion detector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bartosz Firyn (SarXos)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#DEFAULT_AREA_THREASHOLD">DEFAULT_AREA_THREASHOLD</a></strong></code>
<div class="block">Default percentage image area fraction threshold (set to 0.2%).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></strong></code>
<div class="block">Default check interval (in milliseconds, set to 1 second).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#DEFAULT_PIXEL_THREASHOLD">DEFAULT_PIXEL_THREASHOLD</a></strong></code>
<div class="block">Default pixel difference intensity threshold (set to 25).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam)">WebcamMotionDetector</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam)</code>
<div class="block">Create motion detector with default parameters - threshold = 25, inertia
 = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int)">WebcamMotionDetector</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;pixelThreshold)</code>
<div class="block">Create motion detector with default parameter inertia = 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, double)">WebcamMotionDetector</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;pixelThreshold,
                                        double&nbsp;areaThreshold)</code>
<div class="block">Create motion detector with default parameter inertia = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, double, int)">WebcamMotionDetector</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;pixelThreshold,
                                        double&nbsp;areaThreshold,
                                        int&nbsp;interval)</code>
<div class="block">Create motion detector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#addMotionListener(com.github.sarxos.webcam.WebcamMotionListener)">addMotionListener</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a>&nbsp;l)</code>
<div class="block">Add motion listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#clearInertia()">clearInertia</a></strong>()</code>
<div class="block">Reset inertia time to value calculated automatically on the base of
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getMotionArea()">getMotionArea</a></strong>()</code>
<div class="block">Get percentage fraction of image covered by motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getMotionCog()">getMotionCog</a></strong>()</code>
<div class="block">Get motion center of gravity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getMotionListeners()">getMotionListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#getWebcam()">getWebcam</a></strong>()</code>
<div class="block">Get attached webcam object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#isMotion()">isMotion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#removeMotionListener(com.github.sarxos.webcam.WebcamMotionListener)">removeMotionListener</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a>&nbsp;l)</code>
<div class="block">Removes motion listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#setAreaThreshold(double)">setAreaThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Set percentage fraction of detected motion area threshold above which it
 is classified as "moved".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#setInertia(int)">setInertia</a></strong>(int&nbsp;inertia)</code>
<div class="block">Set motion inertia (time when motion is valid).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Motion check interval in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#setPixelThreshold(int)">setPixelThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">Set pixel intensity difference threshold above which pixel is classified
 as "moved".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PIXEL_THREASHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PIXEL_THREASHOLD</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.45">DEFAULT_PIXEL_THREASHOLD</a></pre>
<div class="block">Default pixel difference intensity threshold (set to 25).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.github.sarxos.webcam.WebcamMotionDetector.DEFAULT_PIXEL_THREASHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INTERVAL</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.50">DEFAULT_INTERVAL</a></pre>
<div class="block">Default check interval (in milliseconds, set to 1 second).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.github.sarxos.webcam.WebcamMotionDetector.DEFAULT_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AREA_THREASHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_AREA_THREASHOLD</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.55">DEFAULT_AREA_THREASHOLD</a></pre>
<div class="block">Default percentage image area fraction threshold (set to 0.2%).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.github.sarxos.webcam.WebcamMotionDetector.DEFAULT_AREA_THREASHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebcamMotionDetector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.213">WebcamMotionDetector</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                    int&nbsp;pixelThreshold,
                    double&nbsp;areaThreshold,
                    int&nbsp;interval)</pre>
<div class="block">Create motion detector. Will open webcam if it is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webcam</code> - web camera instance</dd><dd><code>pixelThreshold</code> - intensity threshold (0 - 255)</dd><dd><code>areaThreshold</code> - percentage threshold of image covered by motion</dd><dd><code>inertia</code> - for how long motion is valid (seconds)</dd><dd><code>interval</code> - the check interval</dd></dl>
</li>
</ul>
<a name="WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebcamMotionDetector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.234">WebcamMotionDetector</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                    int&nbsp;pixelThreshold,
                    double&nbsp;areaThreshold)</pre>
<div class="block">Create motion detector with default parameter inertia = 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webcam</code> - web camera instance</dd><dd><code>pixelThreshold</code> - intensity threshold (0 - 255)</dd><dd><code>areaThreshol</code> - percentage threshold of image covered by motion</dd></dl>
</li>
</ul>
<a name="WebcamMotionDetector(com.github.sarxos.webcam.Webcam, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebcamMotionDetector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.244">WebcamMotionDetector</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                    int&nbsp;pixelThreshold)</pre>
<div class="block">Create motion detector with default parameter inertia = 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webcam</code> - web camera instance</dd><dd><code>pixelThreshold</code> - intensity threshold (0 - 255)</dd></dl>
</li>
</ul>
<a name="WebcamMotionDetector(com.github.sarxos.webcam.Webcam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebcamMotionDetector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.254">WebcamMotionDetector</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam)</pre>
<div class="block">Create motion detector with default parameters - threshold = 25, inertia
 = 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webcam</code> - web camera instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.258">start</a>()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.266">stop</a>()</pre>
</li>
</ul>
<a name="addMotionListener(com.github.sarxos.webcam.WebcamMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMotionListener</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.344">addMotionListener</a>(<a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a>&nbsp;l)</pre>
<div class="block">Add motion listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - listener to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if listeners list has been changed, false otherwise</dd></dl>
</li>
</ul>
<a name="getMotionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionListeners</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a>[]&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.351">getMotionListeners</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All motion listeners as array</dd></dl>
</li>
</ul>
<a name="removeMotionListener(com.github.sarxos.webcam.WebcamMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionListener</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.361">removeMotionListener</a>(<a href="../../../../com/github/sarxos/webcam/WebcamMotionListener.html" title="interface in com.github.sarxos.webcam">WebcamMotionListener</a>&nbsp;l)</pre>
<div class="block">Removes motion listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - motion listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if listener was available on the list, false otherwise</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.368">getInterval</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Motion check interval in milliseconds</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.379">setInterval</a>(int&nbsp;interval)</pre>
<div class="block">Motion check interval in milliseconds. After motion is detected, it's
 valid for time which is equal to value of 2 * interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the new motion check interval (ms)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#DEFAULT_INTERVAL"><code>DEFAULT_INTERVAL</code></a></dd></dl>
</li>
</ul>
<a name="setPixelThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelThreshold</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.396">setPixelThreshold</a>(int&nbsp;threshold)</pre>
<div class="block">Set pixel intensity difference threshold above which pixel is classified
 as "moved". Minimum value is 0 and maximum is 255. Default value is 10.
 This value is equal for all RGB components difference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the pixel intensity difference threshold</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#DEFAULT_PIXEL_THREASHOLD"><code>DEFAULT_PIXEL_THREASHOLD</code></a></dd></dl>
</li>
</ul>
<a name="setAreaThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaThreshold</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.414">setAreaThreshold</a>(double&nbsp;threshold)</pre>
<div class="block">Set percentage fraction of detected motion area threshold above which it
 is classified as "moved". Minimum value for this is 0 and maximum is 100,
 which corresponds to full image covered by spontaneous motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the percentage fraction of image area</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#DEFAULT_AREA_THREASHOLD"><code>DEFAULT_AREA_THREASHOLD</code></a></dd></dl>
</li>
</ul>
<a name="setInertia(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInertia</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.432">setInertia</a>(int&nbsp;inertia)</pre>
<div class="block">Set motion inertia (time when motion is valid). If no value specified
 this is set to 2 * interval. To reset to default value,
 <a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#clearInertia()"><code>clearInertia()</code></a> method must be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inertia</code> - the motion inertia time in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/WebcamMotionDetector.html#clearInertia()"><code>clearInertia()</code></a></dd></dl>
</li>
</ul>
<a name="clearInertia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInertia</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.443">clearInertia</a>()</pre>
<div class="block">Reset inertia time to value calculated automatically on the base of
 interval. This value will be set to 2 * interval.</div>
</li>
</ul>
<a name="getWebcam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcam</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.452">getWebcam</a>()</pre>
<div class="block">Get attached webcam object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attached webcam</dd></dl>
</li>
</ul>
<a name="isMotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotion</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.456">isMotion</a>()</pre>
</li>
</ul>
<a name="getMotionArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionArea</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.469">getMotionArea</a>()</pre>
<div class="block">Get percentage fraction of image covered by motion. 0 means no motion on
 image and 100 means full image covered by spontaneous motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return percentage image fraction covered by motion</dd></dl>
</li>
</ul>
<a name="getMotionCog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMotionCog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamMotionDetector.html#line.479">getMotionCog</a>()</pre>
<div class="block">Get motion center of gravity. When no motion is detected this value
 points to the image center.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Center of gravity point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamMotionDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamLockException.html" title="class in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamMotionEvent.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamMotionDetector.html" target="_top">FRAMES</a></li>
<li><a href="WebcamMotionDetector.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
