<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebcamUtils (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebcamUtils (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamUpdater.html" title="class in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamViewer.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamUtils.html" target="_top">FRAMES</a></li>
<li><a href="WebcamUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam</p>
<h2 title="Class WebcamUtils" class="title">Class WebcamUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.WebcamUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.15">WebcamUtils</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#WebcamUtils()">WebcamUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.io.File)">capture</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.io.File, java.lang.String)">capture</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.lang.String)">capture</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#capture(com.github.sarxos.webcam.Webcam, java.lang.String, java.lang.String)">capture</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#getImageByteBuffer(com.github.sarxos.webcam.Webcam, java.lang.String)">getImageByteBuffer</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Capture image as BYteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#getImageBytes(com.github.sarxos.webcam.Webcam, java.lang.String)">getImageBytes</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamUtils.html#loadRB(java.lang.Class, java.util.Locale)">loadRB</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Get resource bundle for specific class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebcamUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebcamUtils</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.15">WebcamUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capture(com.github.sarxos.webcam.Webcam, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static final&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.17">capture</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="capture(com.github.sarxos.webcam.Webcam, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static final&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.28">capture</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
</li>
</ul>
<a name="capture(com.github.sarxos.webcam.Webcam, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static final&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.39">capture</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a name="capture(com.github.sarxos.webcam.Webcam, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static final&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.46">capture</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getImageBytes(com.github.sarxos.webcam.Webcam, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.54">getImageBytes</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getImageByteBuffer(com.github.sarxos.webcam.Webcam, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageByteBuffer</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.65">getImageByteBuffer</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Capture image as BYteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webcam</code> - the webcam from which image should be obtained</dd><dd><code>format</code> - the file format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte buffer</dd></dl>
</li>
</ul>
<a name="loadRB(java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadRB</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamUtils.html#line.75">loadRB</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Get resource bundle for specific class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class for which resource bundle should be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resource bundle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamUpdater.html" title="class in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamViewer.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamUtils.html" target="_top">FRAMES</a></li>
<li><a href="WebcamUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
