<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Webcam (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Webcam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamCompositeDriver.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/Webcam.html" target="_top">FRAMES</a></li>
<li><a href="Webcam.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam</p>
<h2 title="Class Webcam" class="title">Class Webcam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.Webcam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.35">Webcam</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Webcam class. It wraps webcam device obtained from webcam driver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bartosz Firyn (bfiryn)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#addDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)">addDiscoveryListener</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a>&nbsp;l)</code>
<div class="block">Add new webcam discovery listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#addWebcamListener(com.github.sarxos.webcam.WebcamListener)">addWebcamListener</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a>&nbsp;l)</code>
<div class="block">Add webcam listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#close()">close</a></strong>()</code>
<div class="block">Close the webcam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getCustomViewSizes()">getCustomViewSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Will discover and return first webcam available in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long)">getDefault</a></strong>(long&nbsp;timeout)</code>
<div class="block">Will discover and return first webcam available in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDefault(long, java.util.concurrent.TimeUnit)">getDefault</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block">Will discover and return first webcam available in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Return underlying webcam device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDiscoveryListeners()">getDiscoveryListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDiscoveryService()">getDiscoveryService</a></strong>()</code>
<div class="block">Return discovery service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDiscoveryServiceRef()">getDiscoveryServiceRef</a></strong>()</code>
<div class="block">Return discovery service without creating it if not exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getDriver()">getDriver</a></strong>()</code>
<div class="block">Return webcam driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getImage()">getImage</a></strong>()</code>
<div class="block">Capture image from webcam and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getImageBytes()">getImageBytes</a></strong>()</code>
<div class="block">Get RAW image ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getImageTransformer()">getImageTransformer</a></strong>()</code>
<div class="block">Return image transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/WebcamLock.html" title="class in com.github.sarxos.webcam">WebcamLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getLock()">getLock</a></strong>()</code>
<div class="block">Return webcam lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getName()">getName</a></strong>()</code>
<div class="block">Get webcam name (device name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getViewSize()">getViewSize</a></strong>()</code>
<div class="block">Get current webcam resolution in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getViewSizes()">getViewSizes</a></strong>()</code>
<div class="block">Return list of supported view sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcamListeners()">getWebcamListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcamListenersCount()">getWebcamListenersCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams()">getWebcams</a></strong>()</code>
<div class="block">Get list of webcams to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long)">getWebcams</a></strong>(long&nbsp;timeout)</code>
<div class="block">Get list of webcams to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)">getWebcams</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block">Get list of webcams to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#isAutoOpenMode()">isAutoOpenMode</a></strong>()</code>
<div class="block">Is auto open mode enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#isHandleTermSignal()">isHandleTermSignal</a></strong>()</code>
<div class="block">Is TERM signal handler enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#isImageNew()">isImageNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Is webcam open?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#open()">open</a></strong>()</code>
<div class="block">Open the webcam in blocking (synchronous) mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#open(boolean)">open</a></strong>(boolean&nbsp;async)</code>
<div class="block">Open the webcam in either blocking (synchronous) or non-blocking
 (asynchronous) mode.The difference between those two modes lies in the
 image acquisition mechanism.<br>
 <br>
 In blocking mode, when user calls <a href="../../../../com/github/sarxos/webcam/Webcam.html#getImage()"><code>getImage()</code></a> method, device is
 being queried for new image buffer and user have to wait for it to be
 available.<br>
 <br>
 In non-blocking mode, there is a special thread running in the background
 which constantly fetch new images and cache them internally for further
 use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#registerDriver(java.lang.Class)">registerDriver</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&gt;&nbsp;clazz)</code>
<div class="block">Register new webcam video driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#registerDriver(java.lang.String)">registerDriver</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazzName)</code>
<div class="block">Register new webcam video driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#removeDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)">removeDiscoveryListener</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a>&nbsp;l)</code>
<div class="block">Remove discovery listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#removeWebcamListener(com.github.sarxos.webcam.WebcamListener)">removeWebcamListener</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a>&nbsp;l)</code>
<div class="block">Removes webcam listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#resetDriver()">resetDriver</a></strong>()</code>
<div class="block">Reset webcam driver.<br>
 <br>
 <b>This method is not thread-safe!</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setAutoOpenMode(boolean)">setAutoOpenMode</a></strong>(boolean&nbsp;on)</code>
<div class="block">Switch all webcams to auto open mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setCustomViewSizes(java.awt.Dimension[])">setCustomViewSizes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]&nbsp;sizes)</code>
<div class="block">Set custom resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setDriver(java.lang.Class)">setDriver</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&gt;&nbsp;driverClass)</code>
<div class="block">Set new video driver class to be used by webcam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setDriver(com.github.sarxos.webcam.WebcamDriver)">setDriver</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;wd)</code>
<div class="block">Set new video driver to be used by webcam.<br>
 <br>
 <b>This method is not thread-safe!</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setHandleTermSignal(boolean)">setHandleTermSignal</a></strong>(boolean&nbsp;on)</code>
<div class="block"><b>CAUTION!!!</b><br>
 <br>
 This is experimental feature to be used mostly in in development phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setImageTransformer(com.github.sarxos.webcam.WebcamImageTransformer)">setImageTransformer</a></strong>(<a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</a>&nbsp;transformer)</code>
<div class="block">Set image transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#setViewSize(java.awt.Dimension)">setViewSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">Set new view size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/Webcam.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.148">open</a>()</pre>
<div class="block">Open the webcam in blocking (synchronous) mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#open(boolean)"><code>open(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="open(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.174">open</a>(boolean&nbsp;async)</pre>
<div class="block">Open the webcam in either blocking (synchronous) or non-blocking
 (asynchronous) mode.The difference between those two modes lies in the
 image acquisition mechanism.<br>
 <br>
 In blocking mode, when user calls <a href="../../../../com/github/sarxos/webcam/Webcam.html#getImage()"><code>getImage()</code></a> method, device is
 being queried for new image buffer and user have to wait for it to be
 available.<br>
 <br>
 In non-blocking mode, there is a special thread running in the background
 which constantly fetch new images and cache them internally for further
 use. This cached instance is returned every time when user request new
 image. Because of that it can be used when timeing is very important,
 because all users calls for new image do not have to wait on device
 response. By using this mode user should be aware of the fact that in
 some cases, when two consecutive calls to get new image are executed more
 often than webcam device can serve them, the same image instance will be
 returned. User should use <a href="../../../../com/github/sarxos/webcam/Webcam.html#isImageNew()"><code>isImageNew()</code></a> method to distinguish if
 returned image is not the same as the previous one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>async</code> - true for non-blocking mode, false for blocking</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.240">close</a>()</pre>
<div class="block">Close the webcam.</div>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.304">getDevice</a>()</pre>
<div class="block">Return underlying webcam device. Depending on the driver used to discover
 devices, this method can return instances of different class. By default
 <a href="../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" title="class in com.github.sarxos.webcam.ds.buildin"><code>WebcamDefaultDevice</code></a> is returned when no external driver is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Underlying webcam device instance</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.393">isOpen</a>()</pre>
<div class="block">Is webcam open?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if open, false otherwise</dd></dl>
</li>
</ul>
<a name="getViewSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.402">getViewSize</a>()</pre>
<div class="block">Get current webcam resolution in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Webcam resolution (picture size) in pixels.</dd></dl>
</li>
</ul>
<a name="getViewSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSizes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.412">getViewSizes</a>()</pre>
<div class="block">Return list of supported view sizes. It can differ between vary webcam
 data sources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of supported dimensions</dd></dl>
</li>
</ul>
<a name="setCustomViewSizes(java.awt.Dimension[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomViewSizes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.422">setCustomViewSizes</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]&nbsp;sizes)</pre>
<div class="block">Set custom resolution. If you are using this method you have to make sure
 that your webcam device can support this specific resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizes</code> - the array of custom resolutions to be supported by webcam</dd></dl>
</li>
</ul>
<a name="getCustomViewSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomViewSizes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.431">getCustomViewSizes</a>()</pre>
</li>
</ul>
<a name="setViewSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.444">setViewSize</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</pre>
<div class="block">Set new view size. New size has to exactly the same as one of the default
 sized or exactly the same as one of the custom ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new view size to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#setCustomViewSizes(java.awt.Dimension[])"><code>setCustomViewSizes(Dimension[])</code></a>, 
<a href="../../../../com/github/sarxos/webcam/Webcam.html#getViewSizes()"><code>getViewSizes()</code></a></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.520">getImage</a>()</pre>
<div class="block">Capture image from webcam and return it. Will return image object or null
 if webcam is closed or has been already disposed by JVM.<br>
 <br>
 <b>IMPORTANT NOTE!!!</b><br>
 <br>
 There are two possible behaviors of what webcam should do when you try to
 get image and webcam is actually closed. Normally it will return null,
 but there is a special flag which can be statically set to switch all
 webcams to auto open mode. In this mode, webcam will be automatically
 open, when you try to get image from closed webcam. Please be aware of
 some side effects! In case of multi-threaded applications, there is no
 guarantee that one thread will not try to open webcam even if it was
 manually closed in different thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Captured image or null if webcam is closed or disposed by JVM</dd></dl>
</li>
</ul>
<a name="isImageNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageNew</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.562">isImageNew</a>()</pre>
</li>
</ul>
<a name="getImageBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBytes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.593">getImageBytes</a>()</pre>
<div class="block">Get RAW image ByteBuffer. It will always return buffer with 3 x 1 bytes
 per each pixel, where RGB components are on (0, 1, 2) and color space is
 sRGB.<br>
 <br>
 
 <b>IMPORTANT!</b><br>
 Some drivers can return direct ByteBuffer, so there is no guarantee that
 underlying bytes will not be released in next read image operation.
 Therefore, to avoid potential bugs you should convert this ByteBuffer to
 bytes array before you fetch next image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Byte buffer</dd></dl>
</li>
</ul>
<a name="getWebcams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.653">getWebcams</a>()
                               throws <a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></pre>
<div class="block">Get list of webcams to use. This method will wait predefined time
 interval for webcam devices to be discovered. By default this time is set
 to 1 minute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of webcams existing in the system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></code> - when something is wrong</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)"><code>getWebcams(long, TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="getWebcams(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.675">getWebcams</a>(long&nbsp;timeout)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                                      <a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></pre>
<div class="block">Get list of webcams to use. This method will wait given time interval for
 webcam devices to be discovered. Time argument is given in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the time to wait for webcam devices to be discovered</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of webcams existing in the ssytem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></code> - when something is wrong</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when timeout is negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)"><code>getWebcams(long, TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="getWebcams(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&gt;&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.693">getWebcams</a>(long&nbsp;timeout,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                                      <a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></pre>
<div class="block">Get list of webcams to use. This method will wait given time interval for
 webcam devices to be discovered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the devices discovery timeout</dd><dd><code>tunit</code> - the time unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of webcams</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code> - when timeout has been exceeded</dd>
<dd><code><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></code> - when something is wrong</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when timeout is negative or tunit null</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.721">getDefault</a>()
                         throws <a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></pre>
<div class="block">Will discover and return first webcam available in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default webcam (first from the list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></code> - if something is really wrong</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams()"><code>getWebcams()</code></a></dd></dl>
</li>
</ul>
<a name="getDefault(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.742">getDefault</a>(long&nbsp;timeout)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                                <a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></pre>
<div class="block">Will discover and return first webcam available in the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the webcam discovery timeout (1 minute by default)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Default webcam (first from the list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code> - when discovery timeout has been exceeded</dd>
<dd><code><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></code> - if something is really wrong</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when timeout is negative</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long)"><code>getWebcams(long)</code></a></dd></dl>
</li>
</ul>
<a name="getDefault(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.760">getDefault</a>(long&nbsp;timeout,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                                <a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></pre>
<div class="block">Will discover and return first webcam available in the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the webcam discovery timeout (1 minute by default)</dd><dd><code>tunit</code> - the time unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Default webcam (first from the list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code> - when discovery timeout has been exceeded</dd>
<dd><code><a href="../../../../com/github/sarxos/webcam/WebcamException.html" title="class in com.github.sarxos.webcam">WebcamException</a></code> - if something is really wrong</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when timeout is negative or tunit null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/Webcam.html#getWebcams(long, java.util.concurrent.TimeUnit)"><code>getWebcams(long, TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.789">getName</a>()</pre>
<div class="block">Get webcam name (device name). The name of device depends on the value
 returned by the underlying data source, so in some cases it can be
 human-readable value and sometimes it can be some strange number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.795">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addWebcamListener(com.github.sarxos.webcam.WebcamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebcamListener</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.805">addWebcamListener</a>(<a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a>&nbsp;l)</pre>
<div class="block">Add webcam listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when argument is null</dd></dl>
</li>
</ul>
<a name="getWebcamListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcamListeners</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a>[]&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.816">getWebcamListeners</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All webcam listeners</dd></dl>
</li>
</ul>
<a name="getWebcamListenersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcamListenersCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.824">getWebcamListenersCount</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of webcam listeners</dd></dl>
</li>
</ul>
<a name="removeWebcamListener(com.github.sarxos.webcam.WebcamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWebcamListener</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.835">removeWebcamListener</a>(<a href="../../../../com/github/sarxos/webcam/WebcamListener.html" title="interface in com.github.sarxos.webcam">WebcamListener</a>&nbsp;l)</pre>
<div class="block">Removes webcam listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if listener has been removed, false otherwise</dd></dl>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.847">getDriver</a>()</pre>
<div class="block">Return webcam driver. Perform search if necessary.<br>
 <br>
 <b>This method is not thread-safe!</b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Webcam driver</dd></dl>
</li>
</ul>
<a name="setDriver(com.github.sarxos.webcam.WebcamDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.873">setDriver</a>(<a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&nbsp;wd)</pre>
<div class="block">Set new video driver to be used by webcam.<br>
 <br>
 <b>This method is not thread-safe!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wd</code> - new webcam driver to be used (e.g. LtiCivil, JFM, FMJ, QTJ)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when argument is null</dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.896">setDriver</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&gt;&nbsp;driverClass)</pre>
<div class="block">Set new video driver class to be used by webcam. Class given in the
 argument shall extend <a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam"><code>WebcamDriver</code></a> interface and should have
 public default constructor, so instance can be created by reflection.<br>
 <br>
 <b>This method is not thread-safe!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverClass</code> - new video driver class to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when argument is null</dd></dl>
</li>
</ul>
<a name="resetDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDriver</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.918">resetDriver</a>()</pre>
<div class="block">Reset webcam driver.<br>
 <br>
 <b>This method is not thread-safe!</b></div>
</li>
</ul>
<a name="registerDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDriver</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.938">registerDriver</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>&gt;&nbsp;clazz)</pre>
<div class="block">Register new webcam video driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - webcam video driver class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when argument is null</dd></dl>
</li>
</ul>
<a name="registerDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDriver</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.952">registerDriver</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazzName)</pre>
<div class="block">Register new webcam video driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazzName</code> - webcam video driver class name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when argument is null</dd></dl>
</li>
</ul>
<a name="setHandleTermSignal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleTermSignal</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.970">setHandleTermSignal</a>(boolean&nbsp;on)</pre>
<div class="block"><b>CAUTION!!!</b><br>
 <br>
 This is experimental feature to be used mostly in in development phase.
 After you set handle term signal to true, and fetch capture devices,
 Webcam Capture API will listen for TERM signal and try to close all
 devices after it has been received. <b>This feature can be unstable on
 some systems!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - signal handling will be enabled if true, disabled otherwise</dd></dl>
</li>
</ul>
<a name="isHandleTermSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleTermSignal</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.982">isHandleTermSignal</a>()</pre>
<div class="block">Is TERM signal handler enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setAutoOpenMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoOpenMode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.996">setAutoOpenMode</a>(boolean&nbsp;on)</pre>
<div class="block">Switch all webcams to auto open mode. In this mode, each webcam will be
 automatically open whenever user will try to get image from instance
 which has not yet been open. Please be aware of some side effects! In
 case of multi-threaded applications, there is no guarantee that one
 thread will not try to open webcam even if it was manually closed in
 different thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="isAutoOpenMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoOpenMode</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1010">isAutoOpenMode</a>()</pre>
<div class="block">Is auto open mode enabled. Auto open mode will will automatically open
 webcam whenever user will try to get image from instance which has not
 yet been open. Please be aware of some side effects! In case of
 multi-threaded applications, there is no guarantee that one thread will
 not try to open webcam even if it was manually closed in different
 thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if mode is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="addDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscoveryListener</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1021">addDiscoveryListener</a>(<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a>&nbsp;l)</pre>
<div class="block">Add new webcam discovery listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if listeners list size has been changed, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when argument is null</dd></dl>
</li>
</ul>
<a name="getDiscoveryListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryListeners</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a>[]&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1028">getDiscoveryListeners</a>()</pre>
</li>
</ul>
<a name="removeDiscoveryListener(com.github.sarxos.webcam.WebcamDiscoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiscoveryListener</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1038">removeDiscoveryListener</a>(<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam">WebcamDiscoveryListener</a>&nbsp;l)</pre>
<div class="block">Remove discovery listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if listeners list contained the specified element</dd></dl>
</li>
</ul>
<a name="getDiscoveryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryService</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1047">getDiscoveryService</a>()</pre>
<div class="block">Return discovery service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Discovery service</dd></dl>
</li>
</ul>
<a name="getDiscoveryServiceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryServiceRef</h4>
<pre>public static&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryService.html" title="class in com.github.sarxos.webcam">WebcamDiscoveryService</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1059">getDiscoveryServiceRef</a>()</pre>
<div class="block">Return discovery service without creating it if not exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Discovery service or null if not yet created</dd></dl>
</li>
</ul>
<a name="getImageTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTransformer</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1068">getImageTransformer</a>()</pre>
<div class="block">Return image transformer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transformer instance</dd></dl>
</li>
</ul>
<a name="setImageTransformer(com.github.sarxos.webcam.WebcamImageTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1077">setImageTransformer</a>(<a href="../../../../com/github/sarxos/webcam/WebcamImageTransformer.html" title="interface in com.github.sarxos.webcam">WebcamImageTransformer</a>&nbsp;transformer)</pre>
<div class="block">Set image transformer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - the transformer to be set</dd></dl>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/WebcamLock.html" title="class in com.github.sarxos.webcam">WebcamLock</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/Webcam.html#line.1086">getLock</a>()</pre>
<div class="block">Return webcam lock.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Webcam lock</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Webcam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamCompositeDriver.html" title="class in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/Webcam.html" target="_top">FRAMES</a></li>
<li><a href="Webcam.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
