<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebcamDiscoveryEvent (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebcamDiscoveryEvent (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamDiscoveryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamDiscoveryEvent.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDiscoveryEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam</p>
<h2 title="Class WebcamDiscoveryEvent" class="title">Class WebcamDiscoveryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.WebcamDiscoveryEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/github/sarxos/webcam/WebcamDiscoveryEvent.html#line.11">WebcamDiscoveryEvent</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<div class="block">This event is generated when webcam has been found or lost.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bartosz Firyn (sarxos)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.github.sarxos.webcam.WebcamDiscoveryEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#ADDED">ADDED</a></strong></code>
<div class="block">Event type informing about newly connected webcam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#REMOVED">REMOVED</a></strong></code>
<div class="block">Event type informing about lately disconnected webcam.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#WebcamDiscoveryEvent(com.github.sarxos.webcam.Webcam, int)">WebcamDiscoveryEvent</a></strong>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                                        int&nbsp;type)</code>
<div class="block">Create new webcam discovery event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Return event type (webcam connected / disconnected)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#getWebcam()">getWebcam</a></strong>()</code>
<div class="block">Return the webcam which has been found or removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/github/sarxos/webcam/WebcamDiscoveryEvent.html#line.18">ADDED</a></pre>
<div class="block">Event type informing about newly connected webcam.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.github.sarxos.webcam.WebcamDiscoveryEvent.ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/github/sarxos/webcam/WebcamDiscoveryEvent.html#line.23">REMOVED</a></pre>
<div class="block">Event type informing about lately disconnected webcam.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.github.sarxos.webcam.WebcamDiscoveryEvent.REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebcamDiscoveryEvent(com.github.sarxos.webcam.Webcam, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebcamDiscoveryEvent</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamDiscoveryEvent.html#line.38">WebcamDiscoveryEvent</a>(<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;webcam,
                    int&nbsp;type)</pre>
<div class="block">Create new webcam discovery event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webcam</code> - the webcam which has been found or removed</dd><dd><code>type</code> - the event type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#ADDED"><code>ADDED</code></a>, 
<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#REMOVED"><code>REMOVED</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebcam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcam</h4>
<pre>public&nbsp;<a href="../../../../com/github/sarxos/webcam/Webcam.html" title="class in com.github.sarxos.webcam">Webcam</a>&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamDiscoveryEvent.html#line.48">getWebcam</a>()</pre>
<div class="block">Return the webcam which has been found or removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Webcam instance</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/github/sarxos/webcam/WebcamDiscoveryEvent.html#line.59">getType</a>()</pre>
<div class="block">Return event type (webcam connected / disconnected)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#ADDED"><code>ADDED</code></a>, 
<a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryEvent.html#REMOVED"><code>REMOVED</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamDiscoveryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/github/sarxos/webcam/WebcamDiscoveryListener.html" title="interface in com.github.sarxos.webcam"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/sarxos/webcam/WebcamDiscoveryEvent.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDiscoveryEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
