<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam.ds.buildin;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Dimension;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Transparency;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.color.ColorSpace;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.image.BufferedImage;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.image.ColorModel;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.awt.image.ComponentColorModel;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.awt.image.ComponentSampleModel;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.awt.image.DataBuffer;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.awt.image.DataBufferByte;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.awt.image.Raster;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.awt.image.WritableRaster;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.nio.ByteBuffer;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.bridj.Pointer;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.slf4j.Logger;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.slf4j.LoggerFactory;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.github.sarxos.webcam.WebcamDevice;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.github.sarxos.webcam.WebcamDevice.BufferAccess;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.github.sarxos.webcam.WebcamException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.github.sarxos.webcam.WebcamExceptionHandler;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.github.sarxos.webcam.WebcamResolution;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.github.sarxos.webcam.WebcamTask;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.github.sarxos.webcam.ds.buildin.natives.Device;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.github.sarxos.webcam.ds.buildin.natives.DeviceList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.github.sarxos.webcam.ds.buildin.natives.OpenIMAJGrabber;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>public class WebcamDefaultDevice implements WebcamDevice, BufferAccess, Runnable, WebcamDevice.FPSSource {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * Logger.<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private static final Logger LOG = LoggerFactory.getLogger(WebcamDefaultDevice.class);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Artificial view sizes. I'm really not sure if will fit into other webcams<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * but hope that OpenIMAJ can handle this.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private final static Dimension[] DIMENSIONS = new Dimension[] {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                WebcamResolution.QQVGA.getSize(),<a name="line.46"></a>
<span class="sourceLineNo">047</span>                WebcamResolution.QVGA.getSize(),<a name="line.47"></a>
<span class="sourceLineNo">048</span>                WebcamResolution.VGA.getSize(),<a name="line.48"></a>
<span class="sourceLineNo">049</span>        };<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        private class NextFrameTask extends WebcamTask {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>                private final AtomicInteger result = new AtomicInteger(0);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>                public NextFrameTask(WebcamDevice device) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        super(device);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                public int nextFrame() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        try {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                process();<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        } catch (InterruptedException e) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                LOG.debug("Image buffer request interrupted", e);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        return result.get();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>                protected void handle() {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>                        WebcamDefaultDevice device = (WebcamDefaultDevice) getDevice();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        if (!device.isOpen()) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                return;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>                        grabber.setTimeout(timeout);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        result.set(grabber.nextFrame());<a name="line.77"></a>
<span class="sourceLineNo">078</span>                }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * RGB offsets.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private static final int[] BAND_OFFSETS = new int[] { 0, 1, 2 };<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Number of bytes in each pixel.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private static final int[] BITS = { 8, 8, 8 };<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Image offset.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         */<a name="line.93"></a>
<span class="sourceLineNo">094</span>        private static final int[] OFFSET = new int[] { 0 };<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Data type used in image.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        private static final int DATA_TYPE = DataBuffer.TYPE_BYTE;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Image color space.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        private static final ColorSpace COLOR_SPACE = ColorSpace.getInstance(ColorSpace.CS_sRGB);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Maximum image acquisition time (in milliseconds).<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        private int timeout = 5000;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        private OpenIMAJGrabber grabber = null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        private Device device = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        private Dimension size = null;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        private ComponentSampleModel smodel = null;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        private ColorModel cmodel = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        private boolean failOnSizeMismatch = false;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        private final AtomicBoolean disposed = new AtomicBoolean(false);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        private final AtomicBoolean open = new AtomicBoolean(false);<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * When last frame was requested.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        private final AtomicLong timestamp = new AtomicLong(-1);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        private Thread refresher = null;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        private String name = null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        private String id = null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        private String fullname = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        private byte[] bytes = null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        private byte[][] data = null;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        private long t1 = -1;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        private long t2 = -1;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        private volatile double fps = 0;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        protected WebcamDefaultDevice(Device device) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.device = device;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                this.name = device.getNameStr();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                this.id = device.getIdentifierStr();<a name="line.143"></a>
<span class="sourceLineNo">144</span>                this.fullname = String.format("%s %s", this.name, this.id);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public String getName() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return fullname;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public Dimension[] getResolutions() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                return DIMENSIONS;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>        public Dimension getResolution() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (size == null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        size = getResolutions()[0];<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return size;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public void setResolution(Dimension size) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                if (open.get()) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        throw new IllegalStateException("Cannot change resolution when webcam is open, please close it first");<a name="line.168"></a>
<span class="sourceLineNo">169</span>                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>                this.size = size;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public ByteBuffer getImageBytes() {<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                if (disposed.get()) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        LOG.debug("Webcam is disposed, image will be null");<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        return null;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                if (!open.get()) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        LOG.debug("Webcam is closed, image will be null");<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        return null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                LOG.trace("Webcam device get image (next frame)");<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>                // get image buffer<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>                Pointer&lt;Byte&gt; image = grabber.getImage();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (image == null) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        LOG.warn("Null array pointer found instead of image");<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        return null;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                int length = size.width * size.height * 3;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                LOG.trace("Webcam device get buffer, read {} bytes", length);<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>                return image.getByteBuffer(length);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public BufferedImage getImage() {<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>                ByteBuffer buffer = getImageBytes();<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>                if (buffer == null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        LOG.error("Images bytes buffer is null!");<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        return null;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>                buffer.get(bytes);<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>                DataBufferByte dbuf = new DataBufferByte(data, bytes.length, OFFSET);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                WritableRaster raster = Raster.createWritableRaster(smodel, dbuf, null);<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>                BufferedImage bi = new BufferedImage(cmodel, raster, false, null);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                bi.flush();<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>                return bi;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public void open() {<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (disposed.get()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        return;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>                LOG.debug("Opening webcam device {}", getName());<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>                if (size == null) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        size = getResolutions()[0];<a name="line.234"></a>
<span class="sourceLineNo">235</span>                }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>                LOG.debug("Webcam device {} starting session, size {}", device.getIdentifierStr(), size);<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                grabber = new OpenIMAJGrabber();<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>                // NOTE!<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>                // Following the note from OpenIMAJ code - it seams like there is some<a name="line.243"></a>
<span class="sourceLineNo">244</span>                // issue on 32-bit systems which prevents grabber to find devices.<a name="line.244"></a>
<span class="sourceLineNo">245</span>                // According to the mentioned note this for loop shall fix the problem.<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>                DeviceList list = grabber.getVideoDevices().get();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                for (Device d : list.asArrayList()) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        d.getNameStr();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        d.getIdentifierStr();<a name="line.250"></a>
<span class="sourceLineNo">251</span>                }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>                boolean started = grabber.startSession(size.width, size.height, 50, Pointer.pointerTo(device));<a name="line.253"></a>
<span class="sourceLineNo">254</span>                if (!started) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        throw new WebcamException("Cannot start native grabber!");<a name="line.255"></a>
<span class="sourceLineNo">256</span>                }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                LOG.debug("Webcam device session started");<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>                Dimension size2 = new Dimension(grabber.getWidth(), grabber.getHeight());<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>                int w1 = size.width;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                int w2 = size2.width;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                int h1 = size.height;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                int h2 = size2.height;<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (w1 != w2 || h1 != h2) {<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>                        if (failOnSizeMismatch) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                throw new WebcamException(String.format("Different size obtained vs requested - [%dx%d] vs [%dx%d]", w1, h1, w2, h2));<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                        LOG.warn("Different size obtained vs requested - [{}x{}] vs [{}x{}]. Setting correct one. New size is [{}x{}]", new Object[] { w1, h1, w2, h2, w2, h2 });<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        size = new Dimension(w2, h2);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                smodel = new ComponentSampleModel(DATA_TYPE, size.width, size.height, 3, size.width * 3, BAND_OFFSETS);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                cmodel = new ComponentColorModel(COLOR_SPACE, BITS, false, false, Transparency.OPAQUE, DATA_TYPE);<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>                LOG.debug("Initialize buffer");<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>                int i = 0;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                do {<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>                        grabber.nextFrame();<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                        try {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                Thread.sleep(1000);<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        } catch (InterruptedException e) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                LOG.error("Nasty interrupted exception", e);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>                } while (++i &lt; 3);<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>                timestamp.set(System.currentTimeMillis());<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>                LOG.debug("Webcam device {} is now open", this);<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>                bytes = new byte[size.width * size.height * 3];<a name="line.299"></a>
<span class="sourceLineNo">300</span>                data = new byte[][] { bytes };<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>                open.set(true);<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>                refresher = new Thread(this, String.format("frames-refresher:%s", id));<a name="line.304"></a>
<span class="sourceLineNo">305</span>                refresher.setUncaughtExceptionHandler(WebcamExceptionHandler.getInstance());<a name="line.305"></a>
<span class="sourceLineNo">306</span>                refresher.setDaemon(true);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                refresher.start();<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        @Override<a name="line.310"></a>
<span class="sourceLineNo">311</span>        public void close() {<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>                if (!open.compareAndSet(true, false)) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        return;<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                LOG.debug("Closing webcam device");<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>                grabber.stopSession();<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        @Override<a name="line.322"></a>
<span class="sourceLineNo">323</span>        public void dispose() {<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>                if (!disposed.compareAndSet(false, true)) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        return;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>                LOG.debug("Disposing webcam device {}", getName());<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>                close();<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * Determines if device should fail when requested image size is different<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * than actually received.<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * <a name="line.337"></a>
<span class="sourceLineNo">338</span>         * @param fail the fail on size mismatch flag, true or false<a name="line.338"></a>
<span class="sourceLineNo">339</span>         */<a name="line.339"></a>
<span class="sourceLineNo">340</span>        public void setFailOnSizeMismatch(boolean fail) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                this.failOnSizeMismatch = fail;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>        public boolean isOpen() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                return open.get();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * Get timeout for image acquisition.<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * <a name="line.351"></a>
<span class="sourceLineNo">352</span>         * @return Value in milliseconds<a name="line.352"></a>
<span class="sourceLineNo">353</span>         */<a name="line.353"></a>
<span class="sourceLineNo">354</span>        public int getTimeout() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                return timeout;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * Set timeout for image acquisition.<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * <a name="line.360"></a>
<span class="sourceLineNo">361</span>         * @param timeout the timeout value in milliseconds<a name="line.361"></a>
<span class="sourceLineNo">362</span>         */<a name="line.362"></a>
<span class="sourceLineNo">363</span>        public void setTimeout(int timeout) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                this.timeout = timeout;<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        @Override<a name="line.367"></a>
<span class="sourceLineNo">368</span>        public void run() {<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>                int result = -1;<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>                do {<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>                        if (Thread.interrupted()) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                LOG.debug("Refresher has been interrupted");<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                return;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>                        if (!open.get()) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                LOG.debug("Cancelling refresher");<a name="line.380"></a>
<span class="sourceLineNo">381</span>                                return;<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>                        LOG.trace("Next frame");<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>                        if (t1 == -1 || t2 == -1) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                                t1 = System.currentTimeMillis();<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                t2 = System.currentTimeMillis();<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>                        result = new NextFrameTask(this).nextFrame();<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>                        t1 = t2;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        t2 = System.currentTimeMillis();<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>                        fps = (4 * fps + 1000 / (t2 - t1 + 1)) / 5;<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>                        if (result == -1) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                LOG.error("Timeout when requesting image!");<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        } else if (result &lt; -1) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                                LOG.error("Error requesting new frame!");<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>                        timestamp.set(System.currentTimeMillis());<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>                } while (open.get());<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        @Override<a name="line.409"></a>
<span class="sourceLineNo">410</span>        public double getFPS() {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                return fps;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span>}<a name="line.413"></a>




























































</pre>
</div>
</body>
</html>
