<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.github.sarxos.webcam.ds.cgt (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/github/sarxos/webcam/ds/cgt/package-summary.html" target="classFrame">com.github.sarxos.webcam.ds.cgt</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebcamCloseTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamCloseTask</a></li>
<li><a href="WebcamDisposeTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamDisposeTask</a></li>
<li><a href="WebcamOpenTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamOpenTask</a></li>
<li><a href="WebcamReadBufferTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamReadBufferTask</a></li>
<li><a href="WebcamReadImageTask.html" title="class in com.github.sarxos.webcam.ds.cgt" target="classFrame">WebcamReadImageTask</a></li>
</ul>
</div>
</body>
</html>
