<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright 2006 Jerry Huxtable<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<span class="sourceLineNo">005</span>you may not use this file except in compliance with the License.<a name="line.5"></a>
<span class="sourceLineNo">006</span>You may obtain a copy of the License at<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>   http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<span class="sourceLineNo">011</span>distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<span class="sourceLineNo">012</span>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<span class="sourceLineNo">013</span>See the License for the specific language governing permissions and<a name="line.13"></a>
<span class="sourceLineNo">014</span>limitations under the License.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package com.github.sarxos.webcam.util.jh;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.image.BufferedImage;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A filter which performs a box blur on an image. The horizontal and vertical<a name="line.23"></a>
<span class="sourceLineNo">024</span> * blurs can be specified separately and a number of iterations can be given<a name="line.24"></a>
<span class="sourceLineNo">025</span> * which allows an approximation to Gaussian blur.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class JHBlurFilter extends JHFilter {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        private float hRadius;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private float vRadius;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private int iterations = 1;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private boolean premultiplyAlpha = true;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Construct a default BoxBlurFilter.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public JHBlurFilter() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * Construct a BoxBlurFilter.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * <a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @param hRadius the horizontal radius of blur<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @param vRadius the vertical radius of blur<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @param iterations the number of time to iterate the blur<a name="line.45"></a>
<span class="sourceLineNo">046</span>         */<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public JHBlurFilter(float hRadius, float vRadius, int iterations) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                this.hRadius = hRadius;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.vRadius = vRadius;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                this.iterations = iterations;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Set whether to premultiply the alpha channel.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param premultiplyAlpha true to premultiply the alpha<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @see #getPremultiplyAlpha<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public void setPremultiplyAlpha(boolean premultiplyAlpha) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                this.premultiplyAlpha = premultiplyAlpha;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Get whether to premultiply the alpha channel.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @return true to premultiply the alpha<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @see #setPremultiplyAlpha<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public boolean getPremultiplyAlpha() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                return premultiplyAlpha;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>        public BufferedImage filter(BufferedImage src, BufferedImage dst) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                int width = src.getWidth();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                int height = src.getHeight();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>                if (dst == null)<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        dst = createCompatibleDestImage(src, null);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>                int[] inPixels = new int[width * height];<a name="line.81"></a>
<span class="sourceLineNo">082</span>                int[] outPixels = new int[width * height];<a name="line.82"></a>
<span class="sourceLineNo">083</span>                getRGB(src, 0, 0, width, height, inPixels);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (premultiplyAlpha)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        premultiply(inPixels, 0, inPixels.length);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                for (int i = 0; i &lt; iterations; i++) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        blur(inPixels, outPixels, width, height, hRadius);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        blur(outPixels, inPixels, height, width, vRadius);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>                blurFractional(inPixels, outPixels, width, height, hRadius);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                blurFractional(outPixels, inPixels, height, width, vRadius);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (premultiplyAlpha)<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        unpremultiply(inPixels, 0, inPixels.length);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                setRGB(dst, 0, 0, width, height, inPixels);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return dst;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Blur and transpose a block of ARGB pixels.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param in the input pixels<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @param out the output pixels<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param width the width of the pixel array<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param height the height of the pixel array<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param radius the radius of blur<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public static void blur(int[] in, int[] out, int width, int height, float radius) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                int widthMinus1 = width - 1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                int r = (int) radius;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                int tableSize = 2 * r + 1;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                int divide[] = new int[256 * tableSize];<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                for (int i = 0; i &lt; 256 * tableSize; i++)<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        divide[i] = i / tableSize;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                int inIndex = 0;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                for (int y = 0; y &lt; height; y++) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        int outIndex = y;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        int ta = 0, tr = 0, tg = 0, tb = 0;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                        for (int i = -r; i &lt;= r; i++) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                int rgb = in[inIndex + clamp(i, 0, width - 1)];<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                ta += (rgb &gt;&gt; 24) &amp; 0xff;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                tr += (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                tg += (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                tb += rgb &amp; 0xff;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                        for (int x = 0; x &lt; width; x++) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                out[outIndex] = (divide[ta] &lt;&lt; 24) | (divide[tr] &lt;&lt; 16) | (divide[tg] &lt;&lt; 8) | divide[tb];<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                                int i1 = x + r + 1;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                if (i1 &gt; widthMinus1)<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                        i1 = widthMinus1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                int i2 = x - r;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                if (i2 &lt; 0)<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                        i2 = 0;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                int rgb1 = in[inIndex + i1];<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                int rgb2 = in[inIndex + i2];<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                                ta += ((rgb1 &gt;&gt; 24) &amp; 0xff) - ((rgb2 &gt;&gt; 24) &amp; 0xff);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                tr += ((rgb1 &amp; 0xff0000) - (rgb2 &amp; 0xff0000)) &gt;&gt; 16;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                tg += ((rgb1 &amp; 0xff00) - (rgb2 &amp; 0xff00)) &gt;&gt; 8;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                tb += (rgb1 &amp; 0xff) - (rgb2 &amp; 0xff);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                outIndex += height;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        inIndex += width;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        public static void blurFractional(int[] in, int[] out, int width, int height, float radius) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                radius -= (int) radius;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                float f = 1.0f / (1 + 2 * radius);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                int inIndex = 0;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                for (int y = 0; y &lt; height; y++) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        int outIndex = y;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                        out[outIndex] = in[0];<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        outIndex += height;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        for (int x = 1; x &lt; width - 1; x++) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                int i = inIndex + x;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                int rgb1 = in[i - 1];<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                int rgb2 = in[i];<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                int rgb3 = in[i + 1];<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                                int a1 = (rgb1 &gt;&gt; 24) &amp; 0xff;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                int b1 = rgb1 &amp; 0xff;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                int a2 = (rgb2 &gt;&gt; 24) &amp; 0xff;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                int b2 = rgb2 &amp; 0xff;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                int a3 = (rgb3 &gt;&gt; 24) &amp; 0xff;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                int r3 = (rgb3 &gt;&gt; 16) &amp; 0xff;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                int g3 = (rgb3 &gt;&gt; 8) &amp; 0xff;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                int b3 = rgb3 &amp; 0xff;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                a1 = a2 + (int) ((a1 + a3) * radius);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                r1 = r2 + (int) ((r1 + r3) * radius);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                g1 = g2 + (int) ((g1 + g3) * radius);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                b1 = b2 + (int) ((b1 + b3) * radius);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                a1 *= f;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                r1 *= f;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                g1 *= f;<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                b1 *= f;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                out[outIndex] = (a1 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (g1 &lt;&lt; 8) | b1;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                outIndex += height;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        out[outIndex] = in[width - 1];<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        inIndex += width;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * Set the horizontal size of the blur. Minimum hRadius value is 0.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * <a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @param hRadius the radius of the blur in the horizontal direction<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * @see #getHRadius<a name="line.202"></a>
<span class="sourceLineNo">203</span>         */<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public void setHRadius(float hRadius) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                this.hRadius = hRadius;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * Get the horizontal size of the blur.<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * <a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @return the radius of the blur in the horizontal direction<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @see #setHRadius<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public float getHRadius() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                return hRadius;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * Set the vertical size of the blur. Minimal vRadius value is 0.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * <a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @param vRadius the radius of the blur in the vertical direction<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @see #getVRadius<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public void setVRadius(float vRadius) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                this.vRadius = vRadius;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * Get the vertical size of the blur.<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * <a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @return the radius of the blur in the vertical direction<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @see #setVRadius<a name="line.232"></a>
<span class="sourceLineNo">233</span>         */<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public float getVRadius() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                return vRadius;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * Set both the horizontal and vertical sizes of the blur. Minimum value is<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * 0.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * <a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @param radius the radius of the blur in both directions<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * @see #getRadius<a name="line.243"></a>
<span class="sourceLineNo">244</span>         */<a name="line.244"></a>
<span class="sourceLineNo">245</span>        public void setRadius(float radius) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                this.hRadius = this.vRadius = radius;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * Get the size of the blur.<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * <a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @return the radius of the blur in the horizontal direction<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @see #setRadius<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public float getRadius() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                return hRadius;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * Set the number of iterations the blur is performed. Minimum value is 0.<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * <a name="line.261"></a>
<span class="sourceLineNo">262</span>         * @param iterations the number of iterations<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @see #getIterations<a name="line.263"></a>
<span class="sourceLineNo">264</span>         */<a name="line.264"></a>
<span class="sourceLineNo">265</span>        public void setIterations(int iterations) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                this.iterations = iterations;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * Get the number of iterations the blur is performed.<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * <a name="line.271"></a>
<span class="sourceLineNo">272</span>         * @return the number of iterations<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * @see #setIterations<a name="line.273"></a>
<span class="sourceLineNo">274</span>         */<a name="line.274"></a>
<span class="sourceLineNo">275</span>        public int getIterations() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                return iterations;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        @Override<a name="line.279"></a>
<span class="sourceLineNo">280</span>        public String toString() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                return "Blur/Box Blur...";<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * Premultiply a block of pixels<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        public static void premultiply(int[] p, int offset, int length) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                length += offset;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                for (int i = offset; i &lt; length; i++) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        int rgb = p[i];<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        int a = (rgb &gt;&gt; 24) &amp; 0xff;<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        int r = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        int g = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        int b = rgb &amp; 0xff;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        float f = a * (1.0f / 255.0f);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        r *= f;<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        g *= f;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        b *= f;<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        p[i] = (a &lt;&lt; 24) | (r &lt;&lt; 16) | (g &lt;&lt; 8) | b;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * Premultiply a block of pixels<a name="line.304"></a>
<span class="sourceLineNo">305</span>         */<a name="line.305"></a>
<span class="sourceLineNo">306</span>        public static void unpremultiply(int[] p, int offset, int length) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                length += offset;<a name="line.307"></a>
<span class="sourceLineNo">308</span>                for (int i = offset; i &lt; length; i++) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        int rgb = p[i];<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        int a = (rgb &gt;&gt; 24) &amp; 0xff;<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        int r = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        int g = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        int b = rgb &amp; 0xff;<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        if (a != 0 &amp;&amp; a != 255) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                float f = 255.0f / a;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                                r *= f;<a name="line.316"></a>
<span class="sourceLineNo">317</span>                                g *= f;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                                b *= f;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                                if (r &gt; 255)<a name="line.319"></a>
<span class="sourceLineNo">320</span>                                        r = 255;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                                if (g &gt; 255)<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                        g = 255;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                if (b &gt; 255)<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                        b = 255;<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                p[i] = (a &lt;&lt; 24) | (r &lt;&lt; 16) | (g &lt;&lt; 8) | b;<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * Clamp a value to an interval.<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * <a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param a the lower clamp threshold<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * @param b the upper clamp threshold<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @param x the input parameter<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @return the clamped value<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public static int clamp(int x, int a, int b) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                return (x &lt; a) ? a : (x &gt; b) ? b : x;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>}<a name="line.341"></a>




























































</pre>
</div>
</body>
</html>
