<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebcamDefaultDevice (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebcamDefaultDevice (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamDefaultDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html" title="class in com.github.sarxos.webcam.ds.buildin"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDefaultDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam.ds.buildin</p>
<h2 title="Class WebcamDefaultDevice" class="title">Class WebcamDefaultDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.ds.buildin.WebcamDefaultDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam">WebcamDevice.BufferAccess</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam">WebcamDevice.FPSSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.34">WebcamDefaultDevice</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam">WebcamDevice.BufferAccess</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam">WebcamDevice.FPSSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.github.sarxos.webcam.WebcamDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.github.sarxos.webcam.<a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></h3>
<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam">WebcamDevice.BufferAccess</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam">WebcamDevice.FPSSource</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#close()">close</a></strong>()</code>
<div class="block">Close device, however it can be open again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getFPS()">getFPS</a></strong>()</code>
<div class="block">Get current device FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getImage()">getImage</a></strong>()</code>
<div class="block">Fetch image from underlying camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getImageBytes()">getImageBytes</a></strong>()</code>
<div class="block">Get image in form of raw bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getName()">getName</a></strong>()</code>
<div class="block">Get device name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Get currently set image size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getResolutions()">getResolutions</a></strong>()</code>
<div class="block">Get the list of all possible image resolutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get timeout for image acquisition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Is webcam device open?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#open()">open</a></strong>()</code>
<div class="block">Open device, it can be closed any time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#setFailOnSizeMismatch(boolean)">setFailOnSizeMismatch</a></strong>(boolean&nbsp;fail)</code>
<div class="block">Determines if device should fail when requested image size is different
 than actually received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#setResolution(java.awt.Dimension)">setResolution</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">Set new expected image size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set timeout for image acquisition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.148">getName</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getName()">WebcamDevice</a></code></strong></div>
<div class="block">Get device name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Device name</dd></dl>
</li>
</ul>
<a name="getResolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>[]&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.153">getResolutions</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getResolutions()">WebcamDevice</a></code></strong></div>
<div class="block">Get the list of all possible image resolutions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getResolutions()">getResolutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Possible resolutions</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.158">getResolution</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getResolution()">WebcamDevice</a></code></strong></div>
<div class="block">Get currently set image size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getResolution()">getResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size which is currently set</dd></dl>
</li>
</ul>
<a name="setResolution(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.166">setResolution</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#setResolution(java.awt.Dimension)">WebcamDevice</a></code></strong></div>
<div class="block">Set new expected image size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#setResolution(java.awt.Dimension)">setResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size to be set</dd></dl>
</li>
</ul>
<a name="getImageBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBytes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.174">getImageBytes</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html#getImageBytes()">WebcamDevice.BufferAccess</a></code></strong></div>
<div class="block">Get image in form of raw bytes. Do <b>not</b> use this buffer to set
 bytes value, it should be used only for read purpose!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html#getImageBytes()">getImageBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.BufferAccess.html" title="interface in com.github.sarxos.webcam">WebcamDevice.BufferAccess</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Bytes buffer</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.204">getImage</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getImage()">WebcamDevice</a></code></strong></div>
<div class="block">Fetch image from underlying camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.225">open</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#open()">WebcamDevice</a></code></strong></div>
<div class="block">Open device, it can be closed any time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.311">close</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#close()">WebcamDevice</a></code></strong></div>
<div class="block">Close device, however it can be open again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.323">dispose</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#dispose()">WebcamDevice</a></code></strong></div>
<div class="block">Dispose device. After device is disposed it cannot be open again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setFailOnSizeMismatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnSizeMismatch</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.340">setFailOnSizeMismatch</a>(boolean&nbsp;fail)</pre>
<div class="block">Determines if device should fail when requested image size is different
 than actually received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fail</code> - the fail on size mismatch flag, true or false</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.345">isOpen</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#isOpen()">WebcamDevice</a></code></strong></div>
<div class="block">Is webcam device open?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if webcam device is open, false otherwise</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.354">getTimeout</a>()</pre>
<div class="block">Get timeout for image acquisition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value in milliseconds</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.363">setTimeout</a>(int&nbsp;timeout)</pre>
<div class="block">Set timeout for image acquisition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout value in milliseconds</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.368">run</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getFPS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html#line.410">getFPS</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html#getFPS()">WebcamDevice.FPSSource</a></code></strong></div>
<div class="block">Get current device FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html#getFPS()">getFPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.FPSSource.html" title="interface in com.github.sarxos.webcam">WebcamDevice.FPSSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>FPS</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamDefaultDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html" title="class in com.github.sarxos.webcam.ds.buildin"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDefaultDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
