<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:06 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebcamDefaultDriver (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebcamDefaultDriver (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamDefaultDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" title="class in com.github.sarxos.webcam.ds.buildin"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDefaultDriver.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.github.sarxos.webcam.ds.buildin</p>
<h2 title="Class WebcamDefaultDriver" class="title">Class WebcamDefaultDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.github.sarxos.webcam.ds.buildin.WebcamDefaultDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam">WebcamDiscoverySupport</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#line.28">WebcamDefaultDriver</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a>, <a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam">WebcamDiscoverySupport</a></pre>
<div class="block">Default build-in webcam driver based on natives from OpenIMAJ framework. It
 can be widely used on various systems - Mac OS, Linux (x86, x64, ARM),
 Windows (win32, win64).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bartosz Firyn (SarXos)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#WebcamDefaultDriver()">WebcamDefaultDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Return all registered webcam devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#getScanInterval()">getScanInterval</a></strong>()</code>
<div class="block">Get interval between next discovery scans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#isScanPossible()">isScanPossible</a></strong>()</code>
<div class="block">Check if scan is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#isThreadSafe()">isThreadSafe</a></strong>()</code>
<div class="block">Is driver thread-safe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebcamDefaultDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebcamDefaultDriver</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#line.28">WebcamDefaultDriver</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/github/sarxos/webcam/WebcamDevice.html" title="interface in com.github.sarxos.webcam">WebcamDevice</a>&gt;&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#line.111">getDevices</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html#getDevices()">WebcamDriver</a></code></strong></div>
<div class="block">Return all registered webcam devices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html#getDevices()">getDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of webcam devices</dd></dl>
</li>
</ul>
<a name="getScanInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanInterval</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#line.137">getScanInterval</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html#getScanInterval()">WebcamDiscoverySupport</a></code></strong></div>
<div class="block">Get interval between next discovery scans. Time interval is given in
 milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html#getScanInterval()">getScanInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam">WebcamDiscoverySupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Time interval between next scans</dd></dl>
</li>
</ul>
<a name="isScanPossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanPossible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#line.142">isScanPossible</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html#isScanPossible()">WebcamDiscoverySupport</a></code></strong></div>
<div class="block">Check if scan is possible. In some cases, even if driver support devices
 discovery, there can be a situation when due to various factors, scan
 cannot be executed (e.g. devices are busy, network is unavailable,
 devices registry not responding, etc). In general this method should
 return true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html#isScanPossible()">isScanPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDiscoverySupport.html" title="interface in com.github.sarxos.webcam">WebcamDiscoverySupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if scan possible, false otherwise</dd></dl>
</li>
</ul>
<a name="isThreadSafe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isThreadSafe</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html#line.147">isThreadSafe</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html#isThreadSafe()">WebcamDriver</a></code></strong></div>
<div class="block">Is driver thread-safe. Thread safe drivers operations does not have to be
 synchronized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html#isThreadSafe()">isThreadSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/sarxos/webcam/WebcamDriver.html" title="interface in com.github.sarxos.webcam">WebcamDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True in case if driver is thread-safe, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebcamDefaultDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/sarxos/webcam/ds/buildin/WebcamDefaultDevice.html" title="class in com.github.sarxos.webcam.ds.buildin"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/sarxos/webcam/ds/buildin/WebcamDefaultDriver.html" target="_top">FRAMES</a></li>
<li><a href="WebcamDefaultDriver.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
