<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Graphics2D;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.image.BufferedImage;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.image.DataBuffer;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.awt.image.DataBufferByte;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.ByteArrayOutputStream;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.IOException;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.imageio.ImageIO;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.github.sarxos.webcam.WebcamException;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class ImageUtils {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * Graphics Interchange Format.<a name="line.18"></a>
<span class="sourceLineNo">019</span>         */<a name="line.19"></a>
<span class="sourceLineNo">020</span>        public static final String FORMAT_GIF = "GIF";<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * Portable Network Graphic format.<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public static final String FORMAT_PNG = "PNG";<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * Joint Photographic Experts Group format.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public static final String FORMAT_JPG = "JPG";<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * Bitmap image format.<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public static final String FORMAT_BMP = "BMP";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Wireless Application Protocol Bitmap image format.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public static final String FORMAT_WBMP = "WBMP";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        public static BufferedImage premultiple(BufferedImage src) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                BufferedImage pre = new BufferedImage(512, 512, BufferedImage.TYPE_INT_ARGB_PRE);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                Graphics2D g2 = pre.createGraphics();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                g2.drawImage(src, 0, 0, null);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                g2.dispose();<a name="line.46"></a>
<span class="sourceLineNo">047</span>                pre.flush();<a name="line.47"></a>
<span class="sourceLineNo">048</span>                return pre;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        public static BufferedImage unpremultiple(BufferedImage pre) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                BufferedImage src = new BufferedImage(512, 512, BufferedImage.TYPE_INT_ARGB);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                Graphics2D g2 = pre.createGraphics();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                g2.drawImage(src, 0, 0, null);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                g2.dispose();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                src.flush();<a name="line.56"></a>
<span class="sourceLineNo">057</span>                return src;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * Convert {@link BufferedImage} to byte array.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param image the image to be converted<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param format the output image format<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @return New array of bytes<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public static byte[] toByteArray(BufferedImage image, String format) {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                byte[] bytes = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                try {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        ImageIO.write(image, format, baos);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        bytes = baos.toByteArray();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                } catch (IOException e) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        throw new WebcamException(e);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                } finally {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        try {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                baos.close();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        } catch (IOException e) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                throw new WebcamException(e);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                return bytes;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        public static byte[] toRawByteArray(BufferedImage image) {<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                DataBuffer dbuf = image.getRaster().getDataBuffer();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (dbuf instanceof DataBufferByte) {<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                        return ((DataBufferByte) dbuf).getData();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                } else {<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                        int w = image.getWidth();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        int h = image.getHeight();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        int n = w * h;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                        byte[] bytes = new byte[n * 3];<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>                        int i, x, y, rgb;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                        for (i = 0; i &lt; n; i++) {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                                x = i % w;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                y = i / h;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                                rgb = image.getRGB(x, y);<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                                bytes[i * 3 + 0] = (byte) ((rgb &gt;&gt; 16) &amp; 0xff);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                bytes[i * 3 + 1] = (byte) ((rgb &gt;&gt; 8) &amp; 0xff);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                bytes[i * 3 + 2] = (byte) (rgb &amp; 0xff);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                        return bytes;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>}<a name="line.121"></a>




























































</pre>
</div>
</body>
</html>
