<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.github.sarxos.webcam.ds.cgt;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.nio.ByteBuffer;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.slf4j.Logger;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.slf4j.LoggerFactory;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.github.sarxos.webcam.WebcamDevice;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.github.sarxos.webcam.WebcamDevice.BufferAccess;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.github.sarxos.webcam.WebcamDriver;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.github.sarxos.webcam.WebcamTask;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>public class WebcamReadBufferTask extends WebcamTask {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        private static final Logger LOG = LoggerFactory.getLogger(WebcamReadBufferTask.class);<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        private volatile ByteBuffer buffer = null;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        public WebcamReadBufferTask(WebcamDriver driver, WebcamDevice device) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>                super(driver, device);<a name="line.21"></a>
<span class="sourceLineNo">022</span>        }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        public ByteBuffer getBuffer() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                try {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        process();<a name="line.26"></a>
<span class="sourceLineNo">027</span>                } catch (InterruptedException e) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                        LOG.debug("Image buffer request interrupted", e);<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        return null;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                }<a name="line.30"></a>
<span class="sourceLineNo">031</span>                return buffer;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        @Override<a name="line.34"></a>
<span class="sourceLineNo">035</span>        protected void handle() {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>                WebcamDevice device = getDevice();<a name="line.37"></a>
<span class="sourceLineNo">038</span>                if (!device.isOpen()) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        return;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>                if (!(device instanceof BufferAccess)) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        return;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>                buffer = ((BufferAccess) device).getImageBytes();<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>}<a name="line.48"></a>




























































</pre>
</div>
</body>
</html>
