<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Oct 14 11:05:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.github.sarxos.webcam.ds.buildin.natives (Webcam Capture 0.3.10-RC6 API - 20131014-1104)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.github.sarxos.webcam.ds.buildin.natives (Webcam Capture 0.3.10-RC6 API - 20131014-1104)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/sarxos/webcam/ds/buildin/natives/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.github.sarxos.webcam.ds.buildin.natives" class="title">Uses of Package<br>com.github.sarxos.webcam.ds.buildin.natives</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/github/sarxos/webcam/ds/buildin/natives/package-summary.html">com.github.sarxos.webcam.ds.buildin.natives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.sarxos.webcam.ds.buildin.natives">com.github.sarxos.webcam.ds.buildin.natives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.sarxos.webcam.ds.buildin.natives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/github/sarxos/webcam/ds/buildin/natives/package-summary.html">com.github.sarxos.webcam.ds.buildin.natives</a> used by <a href="../../../../../../../com/github/sarxos/webcam/ds/buildin/natives/package-summary.html">com.github.sarxos.webcam.ds.buildin.natives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/github/sarxos/webcam/ds/buildin/natives/class-use/Device.html#com.github.sarxos.webcam.ds.buildin.natives">Device</a>
<div class="block"><i>native declaration : line 1</i><br>
 This file was autogenerated by <a
 href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.free.fr/">Olivier Chafik</a> that
 <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a
 few opensource projects.</a>.<br>
 For help, please visit <a
 href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a
 href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/github/sarxos/webcam/ds/buildin/natives/class-use/DeviceList.html#com.github.sarxos.webcam.ds.buildin.natives">DeviceList</a>
<div class="block"><i>native declaration : line 1</i><br>
 This file was autogenerated by <a
 href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.free.fr/">Olivier Chafik</a> that
 <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a
 few opensource projects.</a>.<br>
 For help, please visit <a
 href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a
 href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/sarxos/webcam/ds/buildin/natives/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2013 <a href="https://github.com/sarxos" target="_blank">Bartosz Firyn (SarXos)</a>. All Rights Reserved.</small></p>
</body>
</html>
